module Wizard.Common.Provisioning.DefaultLocale exposing (locale)

import Dict exposing (Dict)


locale : Dict String String
locale =
    Dict.fromList
        [ -- Routing
          ( "__routing.dashboard", "dashboard" )
        , ( "__routing.documents", "documents" )
        , ( "__routing.documents.create", "create" )
        , ( "__routing.documents.create.selected", "selected" )
        , ( "__routing.documents.index.questionnaireUuid", "questionnaireUuid" )
        , ( "__routing.kmEditor", "km-editor" )
        , ( "__routing.kmEditor.create", "create" )
        , ( "__routing.kmEditor.create.selected", "selected" )
        , ( "__routing.kmEditor.edit", "edit" )
        , ( "__routing.kmEditor.migration", "migration" )
        , ( "__routing.kmEditor.publish", "publish" )
        , ( "__routing.knowledgeModels", "knowledge-models" )
        , ( "__routing.knowledgeModels.import", "import" )
        , ( "__routing.knowledgeModels.import.packageId", "packageId" )
        , ( "__routing.organization", "organization" )
        , ( "__routing.public.bookReferences", "book-references" )
        , ( "__routing.public.forgottenPassword", "forgotten-password" )
        , ( "__routing.public.questionnaire", "questionnaire" )
        , ( "__routing.public.signup", "signup" )
        , ( "__routing.questionnaires", "questionnaires" )
        , ( "__routing.questionnaires.create", "create" )
        , ( "__routing.questionnaires.create.selected", "selected" )
        , ( "__routing.questionnaires.createMigration", "create-migration" )
        , ( "__routing.questionnaires.detail", "detail" )
        , ( "__routing.questionnaires.edit", "edit" )
        , ( "__routing.questionnaires.migration", "migration" )

        -- API messages
        , ( "_global.apiError.actionKey.passwordRecoveryError", "Forgotten password recovery failed." )
        , ( "_global.apiError.bookReferences.getError", "Unable to get book reference." )
        , ( "_global.apiError.branches.deleteError", "Knowledge model could not be deleted." )
        , ( "_global.apiError.branches.getError", "Unable to get knowledge model." )
        , ( "_global.apiError.branches.getListError", "Unable to get knowledge models." )
        , ( "_global.apiError.branches.migrations.conflict.postError", "Unable to resolve conflict." )
        , ( "_global.apiError.branches.migrations.deleteError", "Migration could not be deleted." )
        , ( "_global.apiError.branches.migrations.getError", "Unable to get migration." )
        , ( "_global.apiError.branches.migrations.postError", "Migration could not be created." )
        , ( "_global.apiError.branches.postError", "Knowledge model could not be created." )
        , ( "_global.apiError.branches.putError", "Knowledge model could not be saved." )
        , ( "_global.apiError.documents.deleteError", "Document could not be deleted." )
        , ( "_global.apiError.documents.getListError", "Unable to get documents." )
        , ( "_global.apiError.documents.postError", "Document could not be created." )
        , ( "_global.apiError.feedbacks.getError", "Unable to get feedback." )
        , ( "_global.apiError.feedbacks.postError", "Feedback could not be sent." )
        , ( "_global.apiError.knowledgeModels.preview.fetchError", "Unable to get knowledge model." )
        , ( "_global.apiError.knowledgeModels.tags.getError", "Unable to get knowledge model tags." )
        , ( "_global.apiError.levels.getListError", "Unable to get levels." )
        , ( "_global.apiError.metrics.getListError", "Unable to get metrics." )
        , ( "_global.apiError.organizations.getError", "Unable to get organization information." )
        , ( "_global.apiError.organizations.putError", "Organization could not be saved." )
        , ( "_global.apiError.packages.getError", "Unable to get knowledge model." )
        , ( "_global.apiError.packages.getListError", "Unable to get knowledge models." )
        , ( "_global.apiError.packages.deleteError", "Knowledge model could not be deleted." )
        , ( "_global.apiError.packages.importError", "Importing package failed." )
        , ( "_global.apiError.packages.pullError", "Unable to import package." )
        , ( "_global.apiError.packages.version.postError", "Publishing the new version failed." )
        , ( "_global.apiError.questionnaires.cloneError", "Unable to clone questionnaire." )
        , ( "_global.apiError.questionnaires.deleteError", "Questionnaire could not be deleted." )
        , ( "_global.apiError.questionnaires.getError", "Unable to get questionnaire." )
        , ( "_global.apiError.questionnaires.getListError", "Unable to get questionnaires." )
        , ( "_global.apiError.questionnaires.migrations.deleteError", "Questionnaire migration could not be deleted." )
        , ( "_global.apiError.questionnaires.migrations.getError", "Unable to get questionnaire migration." )
        , ( "_global.apiError.questionnaires.migrations.postError", "Questionnaire migration could not be created." )
        , ( "_global.apiError.questionnaires.migrations.putError", "Unable to save migration." )
        , ( "_global.apiError.questionnaires.postError", "Questionnaire could not be created." )
        , ( "_global.apiError.questionnaires.pubic.getError", "Unable to get questionnaire." )
        , ( "_global.apiError.questionnaires.putError", "Questionnaire could not be saved." )
        , ( "_global.apiError.questionnaires.replies.putError", "Questionnaire could not be saved." )
        , ( "_global.apiError.questionnaires.summaryReport.fetchError", "Unable to get summary report." )
        , ( "_global.apiError.templates.getListError", "Unable to get DMP Templates." )
        , ( "_global.apiError.tokens.fetchTokenError", "Login failed." )
        , ( "_global.apiError.typeHints.getListError", "Unable to get type hints." )
        , ( "_global.apiError.users.activation.putError", "Sign up process failed." )
        , ( "_global.apiError.users.current.getError", "Loading profile info failed." )
        , ( "_global.apiError.users.deleteError", "User could not be deleted." )
        , ( "_global.apiError.users.getError", "Unable to get user." )
        , ( "_global.apiError.users.getListError", "Unable to get users." )
        , ( "_global.apiError.users.password.putError", "Password could not be changed." )
        , ( "_global.apiError.users.postError", "User could not be created." )
        , ( "_global.apiError.users.public.postError", "Sign up process failed." )
        , ( "_global.apiError.users.putError", "Profile could not be saved." )
        , ( "_global.apiSuccess.documents.delete", "Document was successfully deleted." )
        , ( "_global.apiSuccess.feedbacks.post", "Your feedback has been sent." )
        , ( "_global.apiSuccess.migration.delete", "Migration was successfully canceled." )
        , ( "_global.apiSuccess.organizations.put", "Organization was successfully saved." )
        , ( "_global.apiSuccess.packages.delete", "Knowledge model and all its versions were successfully deleted." )
        , ( "_global.apiSuccess.questionnaires.clone", "%s has been created." )
        , ( "_global.apiSuccess.questionnaires.delete", "Questionnaire was successfully deleted." )
        , ( "_global.apiSuccess.questionnaires.migration.delete", "Questionnaire Migration was successfully canceled." )
        , ( "_global.apiSuccess.users.put", "Profile was successfully updated." )
        , ( "_global.apiSuccess.users.password.put", "Password was successfully changed." )
        , ( "_global.apiSuccess.users.delete", "User was successfully deleted." )

        -- KM Entities
        , ( "_global.answer", "Answer" )
        , ( "_global.answer.advice", "Advice" )
        , ( "_global.answer.label", "Label" )
        , ( "_global.answers", "Answers" )
        , ( "_global.chapter", "Chapter" )
        , ( "_global.chapter.text", "Text" )
        , ( "_global.chapter.title", "Title" )
        , ( "_global.chapters", "Chapters" )
        , ( "_global.expert", "Expert" )
        , ( "_global.expert.email", "Email" )
        , ( "_global.expert.name", "Name" )
        , ( "_global.experts", "Experts" )
        , ( "_global.followupQuestion", "Follow-up Question" )
        , ( "_global.followupQuestions", "Follow-up Questions" )
        , ( "_global.integration", "Integration" )
        , ( "_global.integration.id", "Id" )
        , ( "_global.integration.itemUrl", "Item URL" )
        , ( "_global.integration.logo", "Logo" )
        , ( "_global.integration.name", "Name" )
        , ( "_global.integration.props", "Props" )
        , ( "_global.integration.request", "Request" )
        , ( "_global.integration.request.body", "Request Body" )
        , ( "_global.integration.request.headers", "Request Headers" )
        , ( "_global.integration.request.method", "Request Method" )
        , ( "_global.integration.request.url", "Request URL" )
        , ( "_global.integration.response", "Response" )
        , ( "_global.integration.response.idField", "Response Id Field" )
        , ( "_global.integration.response.listField", "Response List Field" )
        , ( "_global.integration.response.nameField", "Response Name Field" )
        , ( "_global.integration.header.name", "Header Name" )
        , ( "_global.integration.header.value", "Header Value" )
        , ( "_global.integrations", "Integrations" )
        , ( "_global.knowledgeModel", "Knowledge Model" )
        , ( "_global.knowledgeModel.name", "Name" )
        , ( "_global.metric", "Metric" )
        , ( "_global.metric.measure", "Measure" )
        , ( "_global.metric.weight", "Weight" )
        , ( "_global.metrics", "Metrics" )
        , ( "_global.question", "Question" )
        , ( "_global.question.type", "Type" )
        , ( "_global.question.text", "Text" )
        , ( "_global.question.title", "Title" )
        , ( "_global.question.requiredLevel", "When does this question become desirable?" )
        , ( "_global.questions", "Questions" )
        , ( "_global.questionType.integration", "Integration" )
        , ( "_global.questionType.list", "List of items" )
        , ( "_global.questionType.options", "Options" )
        , ( "_global.questionType.value", "Value" )
        , ( "_global.questionValueType", "Value Type" )
        , ( "_global.questionValueType.date", "Date" )
        , ( "_global.questionValueType.number", "Number" )
        , ( "_global.questionValueType.string", "String" )
        , ( "_global.questionValueType.text", "Text" )
        , ( "_global.reference", "Reference" )
        , ( "_global.reference.description", "Description" )
        , ( "_global.reference.label", "Label" )
        , ( "_global.reference.shortUuid", "Short UUID" )
        , ( "_global.reference.targetUuid", "Target UUID" )
        , ( "_global.reference.url", "URL" )
        , ( "_global.references", "References" )
        , ( "_global.referenceType", "Reference Type" )
        , ( "_global.referenceType.cross", "Cross Reference" )
        , ( "_global.referenceType.resourcePage", "Resource Page" )
        , ( "_global.referenceType.url", "URL" )
        , ( "_global.tag", "Tag" )
        , ( "_global.tag.color", "Color" )
        , ( "_global.tag.description", "Description" )
        , ( "_global.tag.name", "Name" )
        , ( "_global.tags", "Tags" )

        -- Events
        , ( "_global.event.addAnswer", "Add answer" )
        , ( "_global.event.addChapter", "Add chapter" )
        , ( "_global.event.addExpert", "Add expert" )
        , ( "_global.event.addIntegration", "Add integration" )
        , ( "_global.event.addQuestion", "Add question" )
        , ( "_global.event.addReference", "Add reference" )
        , ( "_global.event.addTag", "Add tag" )
        , ( "_global.event.deleteAnswer", "Delete answer" )
        , ( "_global.event.deleteChapter", "Delete chapter" )
        , ( "_global.event.deleteExpert", "Delete expert" )
        , ( "_global.event.deleteIntegration", "Delete integration" )
        , ( "_global.event.deleteQuestion", "Delete question" )
        , ( "_global.event.deleteReference", "Delete reference" )
        , ( "_global.event.deleteTag", "Delete tag" )
        , ( "_global.event.editAnswer", "Edit answer" )
        , ( "_global.event.editChapter", "Edit chapter" )
        , ( "_global.event.editExpert", "Edit expert" )
        , ( "_global.event.editIntegration", "Edit integration" )
        , ( "_global.event.editKM", "Edit knowledge model" )
        , ( "_global.event.editQuestion", "Edit question" )
        , ( "_global.event.editReference", "Edit reference" )
        , ( "_global.event.editTag", "Edit tag" )
        , ( "_global.event.moveAnswer", "Move answer" )
        , ( "_global.event.moveExpert", "Move expert" )
        , ( "_global.event.moveQuestion", "Move question" )
        , ( "_global.event.moveReference", "Move reference" )

        -- Other entities
        , ( "_global.branch.name", "Name" )
        , ( "_global.branch.kmId", "Knowledge Model ID" )
        , ( "_global.branch.basedOn", "Based on" )
        , ( "_global.document.name", "Name" )
        , ( "_global.kmMigration", "Migration" )
        , ( "_global.organization", "Organization" )
        , ( "_global.organization.id", "Organization ID" )
        , ( "_global.organization.name", "Organization name" )
        , ( "_global.package", "Knowledge Model" )
        , ( "_global.package.id", "ID" )
        , ( "_global.package.forkOf", "Fork of" )
        , ( "_global.package.knowledgeModelId", "Knowledge Model ID" )
        , ( "_global.package.latestVersion", "Latest version" )
        , ( "_global.package.license", "License" )
        , ( "_global.package.metamodel", "Metamodel" )
        , ( "_global.package.otherVersions", "Other versions" )
        , ( "_global.package.parentKM", "Parent Knowledge Model" )
        , ( "_global.package.publishedBy", "Published by" )
        , ( "_global.package.registryLink", "Registry Link" )
        , ( "_global.package.version", "Version" )
        , ( "_global.questionnaire", "Questionnaire" )
        , ( "_global.questionnaire.accessibility", "Accessibility" )
        , ( "_global.questionnaire.currentPhase", "Current Phase" )
        , ( "_global.questionnaire.name", "Name" )
        , ( "_global.questionnaire.summaryReport", "Summary Report" )
        , ( "_global.questionnaire.todos", "TODOs" )
        , ( "_global.questionnaireAccessibility.private", "Private" )
        , ( "_global.questionnaireAccessibility.private.description", "Questionnaire is visible only to you." )
        , ( "_global.questionnaireAccessibility.publicReadOnly", "Public Read-Only" )
        , ( "_global.questionnaireAccessibility.publicReadOnly.description", "Questionnaire can be viewed by other users, but they cannot change it." )
        , ( "_global.questionnaireAccessibility.public", "Public" )
        , ( "_global.questionnaireAccessibility.public.description", "Questionnaire can be accessed by all users." )
        , ( "_global.questionnaireMigration", "Questionnaire Migration" )
        , ( "_global.template", "Template" )
        , ( "_global.template.format", "Format" )
        , ( "_global.template.format.docx", "MS Word Document" )
        , ( "_global.template.format.json", "JSON Data" )
        , ( "_global.template.format.html", "HTML Document" )
        , ( "_global.template.format.latex", "LaTeX Document" )
        , ( "_global.template.format.markdown", "Markdown Document" )
        , ( "_global.template.format.pdf", "PDF Document" )
        , ( "_global.template.format.odt", "OpenDocument Text" )
        , ( "_global.user.active", "Active" )
        , ( "_global.user.email", "Email" )
        , ( "_global.user.name", "Name" )
        , ( "_global.user.password", "Password" )
        , ( "_global.user.passwordConfirmation", "Password again" )
        , ( "_global.user.role", "Role" )
        , ( "_global.user.surname", "Surname" )
        , ( "_global.users", "Users" )

        -- Modules texts
        , ( "Wizard.Common.Components.Listing.empty.heading", "No data" )
        , ( "Wizard.Common.Components.Listing.item.updated", "Updated " )
        , ( "Wizard.Common.FormEngine.View.groupElement.add", "Add" )
        , ( "Wizard.Common.FormEngine.View.groupElement.noAnswers", "There are no answers yet" )
        , ( "Wizard.Common.FormEngine.View.typeHints.loading", "Loading..." )
        , ( "Wizard.Common.FormEngine.View.optionsElement.clearAnswer", "Clear answer" )
        , ( "Wizard.Common.FormEngine.View.optionsElement.followUpTitle", "This option leads to some follow up questions" )
        , ( "Wizard.Common.Menu.Update.error.buildInfo", "Cannot get build info" )
        , ( "Wizard.Common.Menu.View.about.action", "Ok" )
        , ( "Wizard.Common.Menu.View.about.builtAt", "Built at" )
        , ( "Wizard.Common.Menu.View.about.client", "Client" )
        , ( "Wizard.Common.Menu.View.about.server", "Server" )
        , ( "Wizard.Common.Menu.View.about.title", "About" )
        , ( "Wizard.Common.Menu.View.about.version", "Version" )
        , ( "Wizard.Common.Menu.View.helpMenu.about", "About" )
        , ( "Wizard.Common.Menu.View.helpMenu.help", "Help" )
        , ( "Wizard.Common.Menu.View.helpMenu.reportIssue", "Report issue" )
        , ( "Wizard.Common.Menu.View.profileMenu.edit", "Edit profile" )
        , ( "Wizard.Common.Menu.View.profileMenu.logout", "Logout" )
        , ( "Wizard.Common.Menu.View.reportModal.action", "Ok" )
        , ( "Wizard.Common.Menu.View.reportModal.info", "If you find any problem, the best way to report it is to open an issue in our GitHub repository" )
        , ( "Wizard.Common.Menu.View.reportModal.title", "Report issue" )
        , ( "Wizard.Common.Menu.View.reportModal.writeUs", "You can also write us an email to %h." )
        , ( "Wizard.Common.Questionnaire.DefaultQuestionnaireRenderer.desirable", "Desirable: " )
        , ( "Wizard.Common.Questionnaire.DefaultQuestionnaireRenderer.externalLinks", "External Links" )
        , ( "Wizard.Common.Questionnaire.View.extraNavigation.more", "More" )
        , ( "Wizard.Common.Questionnaire.View.todoAction.addTodo", "Add TODO" )
        , ( "Wizard.Common.Questionnaire.View.todoAction.removeTodo", "Remove TODO" )
        , ( "Wizard.Common.Questionnaire.View.todoAction.todo", "TODO" )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.done", "Done" )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.follow", "You can follow the GitHub %h." )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.info", "If you found something wrong with the question, you can send us your feedback how to improve it." )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.issue", "issue %s" )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.reportedIssues", "There are already some issues reported with this question" )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.send", "Send" )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.title", "Feedback" )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.form.title", "Title" )
        , ( "Wizard.Common.Questionnaire.Views.FeedbackModal.form.description", "Description" )
        , ( "Wizard.Common.Questionnaire.Views.SummaryReport.answeredIndication.label", "Answered: %s/%s" )
        , ( "Wizard.Common.Questionnaire.Views.SummaryReport.levelsAnsweredIndication.label", "Answered (current phase): %s/%s" )
        , ( "Wizard.Common.Questionnaire.Views.SummaryReport.metricsDescriptions.metricsExplanation", "Metrics Explanation" )
        , ( "Wizard.Common.TimeDistance.ago", "%s ago" )
        , ( "Wizard.Common.TimeDistance.in", "in %s" )
        , ( "Wizard.Common.TimeDistance.lessThan1Second", "less than 1 second" )
        , ( "Wizard.Common.TimeDistance.lessThanXSeconds", "less than %s seconds" )
        , ( "Wizard.Common.TimeDistance.halfAMinute", "half a minute" )
        , ( "Wizard.Common.TimeDistance.lessThan1Minute", "less than a minute" )
        , ( "Wizard.Common.TimeDistance.lessThanXMinute", "less than %s minutes" )
        , ( "Wizard.Common.TimeDistance.1Minute", "1 minute" )
        , ( "Wizard.Common.TimeDistance.xMinutes", "%s minutes" )
        , ( "Wizard.Common.TimeDistance.about1Hour", "about 1 hour" )
        , ( "Wizard.Common.TimeDistance.aboutXHours", "about %s hours" )
        , ( "Wizard.Common.TimeDistance.1Day", "1 day" )
        , ( "Wizard.Common.TimeDistance.XDays", "%s days" )
        , ( "Wizard.Common.TimeDistance.about1Month", "about 1 month" )
        , ( "Wizard.Common.TimeDistance.aboutXMonths", "about %s months" )
        , ( "Wizard.Common.TimeDistance.1Month", "1 month" )
        , ( "Wizard.Common.TimeDistance.XMonths", "%s months" )
        , ( "Wizard.Common.TimeDistance.about1Year", "about 1 year" )
        , ( "Wizard.Common.TimeDistance.aboutXYears", "about %s years" )
        , ( "Wizard.Common.TimeDistance.over1Year", "over 1 year" )
        , ( "Wizard.Common.TimeDistance.overXYears", "over %s years" )
        , ( "Wizard.Common.TimeDistance.almost1Year", "almost 1 year" )
        , ( "Wizard.Common.TimeDistance.almostXYears", "almost %s years" )
        , ( "Wizard.Common.View.Flash.loader.loading", "Loading..." )
        , ( "Wizard.Common.View.FormActions.cancelButton.cancel", "Cancel" )
        , ( "Wizard.Common.View.FormGroup.list.add", "Add" )
        , ( "Wizard.Common.View.FormGroup.markdownEditor.editor", "Editor" )
        , ( "Wizard.Common.View.FormGroup.markdownEditor.markdownDescription", "You can use Markdown and see the result in the Preview tab." )
        , ( "Wizard.Common.View.FormGroup.markdownEditor.preview", "Preview" )
        , ( "Wizard.Common.View.FormGroup.error.confirmationError", "Passwords don't match" )
        , ( "Wizard.Common.View.FormGroup.error.default", "Invalid value" )
        , ( "Wizard.Common.View.FormGroup.error.empty", "%s cannot be empty" )
        , ( "Wizard.Common.View.FormGroup.error.greaterFloatThan", "This should not be more than %s" )
        , ( "Wizard.Common.View.FormGroup.error.integrationIdAlreadyUsed", "This integration ID is already used for different integration" )
        , ( "Wizard.Common.View.FormGroup.error.invalidEmail", "This is not a valid email" )
        , ( "Wizard.Common.View.FormGroup.error.invalidFloat", "This is not a valid number" )
        , ( "Wizard.Common.View.FormGroup.error.invalidString", "%s cannot be empty" )
        , ( "Wizard.Common.View.FormGroup.error.invalidUuid", "This is not a valid UUID" )
        , ( "Wizard.Common.View.FormGroup.error.smallerFloatThan", "This should not be less than %s" )
        , ( "Wizard.Common.View.Layout.header.logIn", "Log In" )
        , ( "Wizard.Common.View.Layout.header.goToApp", "Go to App" )
        , ( "Wizard.Common.View.Layout.header.questionnaireDemo", "Questionnaire Demo" )
        , ( "Wizard.Common.View.Layout.header.signUp", "Sign Up" )
        , ( "Wizard.Common.View.Layout.misconfigured.appNotConfigured", "Application is not configured correctly and cannot run." )
        , ( "Wizard.Common.View.Layout.misconfigured.configurationError", "Configuration Error" )
        , ( "Wizard.Common.View.Layout.misconfigured.contactAdmin", "Please, contact the administrator." )
        , ( "Wizard.Common.View.Layout.menu.documents", "Documents" )
        , ( "Wizard.Common.View.Layout.menu.kmEditor", "Knowledge Model Editor" )
        , ( "Wizard.Common.View.Layout.menu.knowledgeModels", "Knowledge Models" )
        , ( "Wizard.Common.View.Layout.menu.organization", "Organization" )
        , ( "Wizard.Common.View.Layout.menu.questionnaires", "Questionnaires" )
        , ( "Wizard.Common.View.Layout.menu.users", "Users" )
        , ( "Wizard.Common.View.Layout.sidebar.collapse", "Collapse sidebar" )
        , ( "Wizard.Common.View.Page.error.heading", "Error" )
        , ( "Wizard.Common.View.Page.loader.loading", "Loading..." )
        , ( "Wizard.Common.View.Tag.list.empty", "There are no tags configured for the Knowledge Model" )
        , ( "Wizard.Common.View.Tag.readOnlyList.noTags", "No tags" )
        , ( "Wizard.Common.View.Tag.selection.info", "You can filter questions in the questionnaire by tags. If no tags are selected, all questions will be used." )
        , ( "Wizard.Common.View.Tag.selection.notSelected", "Select the knowledge model first" )
        , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.welcome", "Welcome to the %s!" )
        , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.startPlanning", "Start planning" )
        , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.steps.chooseKM", "Choose a Knowledge Model suitable for your project" )
        , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.steps.fillQuestionnaire", "Fill in the questionnaire, chapter by chapter" )
        , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.steps.getDMP", "Get your Data Management Plan ready to be submitted" )
        , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.clickCreate", "Click \"Create\" button to add a new Questionnaire." )
        , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.knowledgeModel", "Knowledge Model" )
        , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.noQuestionnairesInPhase", "No questionnaires in this phase" )
        , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.recentQuestionnaires", "Recent questionnaires" )
        , ( "Wizard.Dashboard.Widgets.WelcomeWidget.welcome", "Welcome to the %s!" )
        , ( "Wizard.Documents.Create.View.form.create", "Create" )
        , ( "Wizard.Documents.Create.View.header.title", "Create document" )
        , ( "Wizard.Documents.Index.View.action.delete", "Delete" )
        , ( "Wizard.Documents.Index.View.action.download", "Download" )
        , ( "Wizard.Documents.Index.View.badge.error", "Error" )
        , ( "Wizard.Documents.Index.View.badge.inProgress", "In Progress" )
        , ( "Wizard.Documents.Index.View.badge.queued", "Queued" )
        , ( "Wizard.Documents.Index.View.header.create", "Create" )
        , ( "Wizard.Documents.Index.View.header.title", "Documents" )
        , ( "Wizard.Documents.Index.View.deleteModal.action", "Delete" )
        , ( "Wizard.Documents.Index.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
        , ( "Wizard.Documents.Index.View.deleteModal.title", "Delete document" )
        , ( "Wizard.KMEditor.Create.View.header", "Create Knowledge Model" )
        , ( "Wizard.Documents.Index.View.listing.empty", "Click \"Create\" button to add a new Document." )
        , ( "Wizard.Documents.Index.View.listing.name.title", "Click to download the document" )
        , ( "Wizard.KMEditor.Create.View.save", "Save" )
        , ( "Wizard.KMEditor.Create.View.form.kmIdHint", "Knowledge Model ID can contain alphanumeric characters and dash but cannot start or end with dash." )
        , ( "Wizard.KMEditor.Create.View.form.basedOnHint", "You can create a new Knowledge Model based on existing one or start from scratch." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.modalTitle", "Move" )
        , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.selectParent", "Select a new parent" )
        , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.move", "Move" )
        , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.cancel", "Cancel" )
        , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModalTreeInput.collapseAll", "Collapse all" )
        , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModalTreeInput.expandAll", "Expand all" )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.Answer.alert", "Please fix the answer errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.Chapter.alert", "Please fix the chapter errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.Expert.alert", "Please fix the expert errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.Integration.alert", "Please fix the integration errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.KnowledgeModel.alert", "Please fix the knowledge model errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.Question.alert", "Please fix the question errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.Reference.alert", "Please fix the reference errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.Update.Tag.alert", "Please fix the tag errors first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.alert.close", "Ok" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.activeEditor.nothing", "Select what you want to edit" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.form.header.namePlaceholder", "HEADER" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.form.header.valuePlaceholder", "value" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.deleteConfirm.title", "Delete Integration" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.deleteConfirm.text", "All questions using this integration will be converted to Value Question. Are you sure you want to delete the integration?" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.deleteConfirm.action", "Delete" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.questionTypeWarning", "By changing the type answers or items might be removed." )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.integration.defaultValue", "- select integration -" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.integration.noIntegrations", "There are no integrations configured for this Knowledge Model. Create them first." )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.integration.configuration", "Integration Configuration" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.requiredLevel.defaultValue", "Never" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.itemTemplate", "Item Template" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.editorTitle.copyUuid", "Click to copy UUID" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.editorTitle.delete", "Delete" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.editorTitle.move", "Move" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.inputChildren.add", "Add %s" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Tree.collapseAll", "Collapse all" )
        , ( "Wizard.KMEditor.Editor.KMEditor.View.Tree.expandAll", "Expand all" )
        , ( "Wizard.KMEditor.Editor.Preview.View.tagSelection.all", "Select All" )
        , ( "Wizard.KMEditor.Editor.Preview.View.tagSelection.none", "Select None" )
        , ( "Wizard.KMEditor.Editor.TagEditor.View.noQuestions", "There are no questions, create them first in the Knowledge Model editor." )
        , ( "Wizard.KMEditor.Editor.TagEditor.View.noTags", "There are no tags, create them first in the Knowledge Model editor." )
        , ( "Wizard.KMEditor.Editor.Update.unsavedChanges", "You have unsaved changes in the Knowledge Model, save or discard them first." )
        , ( "Wizard.KMEditor.Editor.View.kmEditor.error", "Error opening knowledge model editor" )
        , ( "Wizard.KMEditor.Editor.View.header.close", "Close" )
        , ( "Wizard.KMEditor.Editor.View.header.discard", "Discard" )
        , ( "Wizard.KMEditor.Editor.View.header.save", "Save" )
        , ( "Wizard.KMEditor.Editor.View.header.unsavedChanges", "(unsaved changes)" )
        , ( "Wizard.KMEditor.Editor.View.nav.knowledgeModel", "Knowledge Model" )
        , ( "Wizard.KMEditor.Editor.View.nav.preview", "Preview" )
        , ( "Wizard.KMEditor.Editor.View.nav.tags", "Tags" )
        , ( "Wizard.KMEditor.Editor.View.preview.error", "Error opening preview" )
        , ( "Wizard.KMEditor.Editor.View.tagsEditor.error", "Error opening tag editor" )
        , ( "Wizard.KMEditor.Index.View.header.title", "Knowledge Model Editor" )
        , ( "Wizard.KMEditor.Index.View.header.create", "Create" )
        , ( "Wizard.KMEditor.Index.View.content.empty", "Click \"Create\" button to add a new Knowledge Model Editor." )
        , ( "Wizard.KMEditor.Index.View.badge.lastPublishedVersion.title", "Last published version" )
        , ( "Wizard.KMEditor.Index.View.badge.outdated", "outdated" )
        , ( "Wizard.KMEditor.Index.View.badge.outdated.title", "There is a new version of parent knowledge model" )
        , ( "Wizard.KMEditor.Index.View.badge.migrating", "migrating" )
        , ( "Wizard.KMEditor.Index.View.badge.migrating.title", "This editor is in the process of migration to a new parent knowledge model" )
        , ( "Wizard.KMEditor.Index.View.badge.migrated", "migrated" )
        , ( "Wizard.KMEditor.Index.View.badge.migrated.title", "This editor has been migrated to a new parent knowledge model, you can publish it now." )
        , ( "Wizard.KMEditor.Index.View.badge.edited.title", "This editor contains unpublished changes" )
        , ( "Wizard.KMEditor.Index.View.action.openEditor", "Open Editor" )
        , ( "Wizard.KMEditor.Index.View.action.publish", "Publish" )
        , ( "Wizard.KMEditor.Index.View.action.upgrade", "Upgrade" )
        , ( "Wizard.KMEditor.Index.View.action.continueMigration", "Continue Migration" )
        , ( "Wizard.KMEditor.Index.View.action.cancelMigration", "Cancel Migration" )
        , ( "Wizard.KMEditor.Index.View.action.delete", "Delete" )
        , ( "Wizard.KMEditor.Index.View.deleteModal.text", "Are you sure you want to permanently delete %h?" )
        , ( "Wizard.KMEditor.Index.View.deleteModal.title", "Delete knowledge model" )
        , ( "Wizard.KMEditor.Index.View.deleteModal.action", "Delete" )
        , ( "Wizard.KMEditor.Index.View.upgradeModal.form.defaultOption", "- select parent package -" )
        , ( "Wizard.KMEditor.Index.View.upgradeModal.form.targetPackageId", "New parent package" )
        , ( "Wizard.KMEditor.Index.View.upgradeModal.text", "Select the new parent package you want to migrate %h to." )
        , ( "Wizard.KMEditor.Index.View.upgradeModal.title", "Create migration" )
        , ( "Wizard.KMEditor.Index.View.upgradeModal.action", "Create" )
        , ( "Wizard.KMEditor.Migration.View.stateError", "Migration state is corrupted." )
        , ( "Wizard.KMEditor.Migration.View.running", "Migration is still running, try again later." )
        , ( "Wizard.KMEditor.Migration.View.summary", "Migration of %h from %h to %h." )
        , ( "Wizard.KMEditor.Migration.View.eventError", "The event is not connected to any entity in the knowledge model." )
        , ( "Wizard.KMEditor.Migration.View.action.reject", "Reject" )
        , ( "Wizard.KMEditor.Migration.View.action.apply", "Apply" )
        , ( "Wizard.KMEditor.Migration.View.completed.msg1", "Migration successfully completed." )
        , ( "Wizard.KMEditor.Migration.View.completed.msg2", "You can publish the new version now." )
        , ( "Wizard.KMEditor.Migration.View.completed.publish", "Publish" )
        , ( "Wizard.KMEditor.Publish.View.header", "Publish new version" )
        , ( "Wizard.KMEditor.Publish.View.action", "Publish" )
        , ( "Wizard.KMEditor.Publish.View.form.name", "Knowledge Model" )
        , ( "Wizard.KMEditor.Publish.View.form.kmId", "Knowledge Model ID" )
        , ( "Wizard.KMEditor.Publish.View.form.license", "License" )
        , ( "Wizard.KMEditor.Publish.View.form.license.description", "Choose a %h so others can use your Knowledge Model." )
        , ( "Wizard.KMEditor.Publish.View.form.license.description.license", "license" )
        , ( "Wizard.KMEditor.Publish.View.form.description", "Description" )
        , ( "Wizard.KMEditor.Publish.View.form.description.description", "Short description of the Knowledge Model." )
        , ( "Wizard.KMEditor.Publish.View.form.readme", "Readme" )
        , ( "Wizard.KMEditor.Publish.View.form.readme.description", "Describe the Knowledge Model, you can use Markdown." )
        , ( "Wizard.KMEditor.Publish.View.form.lastVersion", "Last version" )
        , ( "Wizard.KMEditor.Publish.View.form.lastVersion.empty", "No version of this package has been published yet." )
        , ( "Wizard.KMEditor.Publish.View.form.newVersion", "New version" )
        , ( "Wizard.KMEditor.Publish.View.form.newVersion.suggestions", "Suggestions: " )
        , ( "Wizard.KMEditor.Publish.View.form.newVersion.description", "Version number is in format X.Y.Z. Increasing number Z indicates only some fixes, number Y minor changes and number X indicate major change." )
        , ( "Wizard.KnowledgeModels.Detail.View.header.export", "Export" )
        , ( "Wizard.KnowledgeModels.Detail.View.header.createKMEditor", "Create KM Editor" )
        , ( "Wizard.KnowledgeModels.Detail.View.header.createQuestionnaire", "Create Questionnaire" )
        , ( "Wizard.KnowledgeModels.Detail.View.header.delete", "Delete" )
        , ( "Wizard.KnowledgeModels.Detail.View.readme.versionWarning", "This is not the latest available version of this knowledge model." )
        , ( "Wizard.KnowledgeModels.Detail.View.registryVersion.warning", "There is a newer version (%h) you can %h it." )
        , ( "Wizard.KnowledgeModels.Detail.View.registryVersion.warning.import", "import" )
        , ( "Wizard.KnowledgeModels.Detail.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
        , ( "Wizard.KnowledgeModels.Detail.View.deleteModal.title", "Delete version" )
        , ( "Wizard.KnowledgeModels.Detail.View.deleteModal.action", "Delete" )
        , ( "Wizard.KnowledgeModels.Import.FileImport.View.fileView.cancel", "Cancel" )
        , ( "Wizard.KnowledgeModels.Import.FileImport.View.fileView.upload", "Upload" )
        , ( "Wizard.KnowledgeModels.Import.FileImport.View.dropzone.choose", "Choose a file" )
        , ( "Wizard.KnowledgeModels.Import.FileImport.View.dropzone.drop", "or just drop it here" )
        , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.form.import", "Import" )
        , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.registryLink", "You can find knowledge models in the %h." )
        , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.registry", "registry" )
        , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.imported.message", "Knowledge model %h has been imported!" )
        , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.imported.action", "View detail" )
        , ( "Wizard.KnowledgeModels.Import.View.header", "Import Knowledge Model" )
        , ( "Wizard.KnowledgeModels.Import.View.navbar.fromRegistry", "From Registry" )
        , ( "Wizard.KnowledgeModels.Import.View.navbar.fromFile", "From File" )
        , ( "Wizard.KnowledgeModels.Index.View.header.title", "Knowledge Models" )
        , ( "Wizard.KnowledgeModels.Index.View.header.import", "Import" )
        , ( "Wizard.KnowledgeModels.Index.View.listing.empty", "Click \"Import\" button to import a new Knowledge Model." )
        , ( "Wizard.KnowledgeModels.Index.View.badge.outdated", "outdated" )
        , ( "Wizard.KnowledgeModels.Index.View.action.viewDetail", "View detail" )
        , ( "Wizard.KnowledgeModels.Index.View.action.delete", "Delete" )
        , ( "Wizard.KnowledgeModels.Index.View.deleteModal.message", "Are you sure you want to permanently delete %h and all its versions?" )
        , ( "Wizard.KnowledgeModels.Index.View.deleteModal.title", "Delete package" )
        , ( "Wizard.KnowledgeModels.Index.View.deleteModal.action", "Delete" )
        , ( "Wizard.Organization.View.form.organizationId.description", "Organization ID can contain alphanumeric characters and dot but cannot start or end with dot." )
        , ( "Wizard.Organization.View.form.save", "Save" )
        , ( "Wizard.Public.BookReference.View.bookName", "Data Stewardship for Open Science" )
        , ( "Wizard.Public.BookReference.View.bookChapter", "Chapter" )
        , ( "Wizard.Public.BookReference.View.permission", "With kind permission of" )
        , ( "Wizard.Public.ForgottenPassword.View.recoveryLinkSent", "We've sent you a recover link. Follow the instructions in your email." )
        , ( "Wizard.Public.ForgottenPassword.View.form.title", "Forgotten Password" )
        , ( "Wizard.Public.ForgottenPassword.View.form.submit", "Recover" )
        , ( "Wizard.Public.ForgottenPassword.View.form.email.description", "Enter the email you use to log in and we will send you a recover link." )
        , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.title", "Password Recovery" )
        , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.submit", "Save" )
        , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.text", "Enter a new password you want to use to log in." )
        , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.password", "New password" )
        , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.passwordConfirmation", "New password again" )
        , ( "Wizard.Public.ForgottenPasswordConfirmation.View.success.message", "Your password was has been changed. You can now %h." )
        , ( "Wizard.Public.ForgottenPasswordConfirmation.View.success.logIn", "log in" )
        , ( "Wizard.Public.Login.View.form.title", "Log in" )
        , ( "Wizard.Public.Login.View.form.submit", "Log in" )
        , ( "Wizard.Public.Login.View.form.link", "Forgot your password?" )
        , ( "Wizard.Public.Questionnaire.View.title", "Questionnaire demo" )
        , ( "Wizard.Public.Questionnaire.View.text", "You can browse questions and answers in this questionnaire demo. If you want to save the results or try more functionality (e.g. generating data management plans), you need to %h first." )
        , ( "Wizard.Public.Questionnaire.View.signUp", "sign up" )
        , ( "Wizard.Public.Signup.View.success", "Sign up was successful. Check your email for activation link." )
        , ( "Wizard.Public.Signup.View.form.title", "Sign up" )
        , ( "Wizard.Public.Signup.View.form.submit", "Sign up" )
        , ( "Wizard.Public.Signup.View.form.link", "I already have an account" )
        , ( "Wizard.Public.Signup.View.form.privacyText", "I have read %h." )
        , ( "Wizard.Public.Signup.View.form.privacy", "Privacy" )
        , ( "Wizard.Public.Signup.View.form.privacyError", "You have to read Privacy first" )
        , ( "Wizard.Public.SignupConfirmation.View.confirmation", "Your email was successfully confirmed. You can now %h." )
        , ( "Wizard.Public.SignupConfirmation.View.logIn", "log in" )
        , ( "Wizard.Questionnaires.Create.View.header.title", "Create Questionnaire" )
        , ( "Wizard.Questionnaires.Create.View.header.save", "Save" )
        , ( "Wizard.Questionnaires.CreateMigration.View.header.title", "Create migration" )
        , ( "Wizard.Questionnaires.CreateMigration.View.header.info", "New questionnaire is created for the migration. The original will remain unchanged." )
        , ( "Wizard.Questionnaires.CreateMigration.View.form.originalKM", "Original Knowledge Model" )
        , ( "Wizard.Questionnaires.CreateMigration.View.form.originalVersion", "Original Version" )
        , ( "Wizard.Questionnaires.CreateMigration.View.form.originalTags", "Original Tags" )
        , ( "Wizard.Questionnaires.CreateMigration.View.form.newKM", "New Knowledge Model" )
        , ( "Wizard.Questionnaires.CreateMigration.View.form.newVersion", "New Version" )
        , ( "Wizard.Questionnaires.CreateMigration.View.form.selectKMFirst", "Select Knowledge Model first" )
        , ( "Wizard.Questionnaires.CreateMigration.View.form.create", "Create" )
        , ( "Wizard.Questionnaires.Detail.Update.unsavedChanges", "You have unsaved changes in the Questionnaire, save or discard them first." )
        , ( "Wizard.Questionnaires.Detail.View.header.close", "Close" )
        , ( "Wizard.Questionnaires.Detail.View.header.discard", "Discard" )
        , ( "Wizard.Questionnaires.Detail.View.header.save", "Save" )
        , ( "Wizard.Questionnaires.Detail.View.header.unsavedChanges", "(unsaved changes)" )
        , ( "Wizard.Questionnaires.Edit.View.header.title", "Edit questionnaire" )
        , ( "Wizard.Questionnaires.Edit.View.header.save", "Save" )
        , ( "Wizard.Questionnaires.Index.View.header.title", "Questionnaires" )
        , ( "Wizard.Questionnaires.Index.View.header.create", "Create" )
        , ( "Wizard.Questionnaires.Index.View.listing.empty", "Click \"Create\" button to add a new Questionnaire." )
        , ( "Wizard.Questionnaires.Index.View.badge.owner", "Questionnaire created by you" )
        , ( "Wizard.Questionnaires.Index.View.badge.migrating", "migrating" )
        , ( "Wizard.Questionnaires.Index.View.badge.outdated", "outdated" )
        , ( "Wizard.Questionnaires.Index.View.action.fillQuestionnaire", "Fill questionnaire" )
        , ( "Wizard.Questionnaires.Index.View.action.viewQuestionnaire", "View questionnaire" )
        , ( "Wizard.Questionnaires.Index.View.action.clone", "Clone" )
        , ( "Wizard.Questionnaires.Index.View.action.createDocument", "Create Document" )
        , ( "Wizard.Questionnaires.Index.View.action.createMigration", "Create Migration" )
        , ( "Wizard.Questionnaires.Index.View.action.continueMigration", "Continue Migration" )
        , ( "Wizard.Questionnaires.Index.View.action.cancelMigration", "Cancel Migration" )
        , ( "Wizard.Questionnaires.Index.View.action.edit", "Edit" )
        , ( "Wizard.Questionnaires.Index.View.action.delete", "Delete" )
        , ( "Wizard.Questionnaires.Index.View.action.viewDocuments", "View Documents" )
        , ( "Wizard.Questionnaires.Index.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
        , ( "Wizard.Questionnaires.Index.View.deleteModal.title", "Delete questionnaire" )
        , ( "Wizard.Questionnaires.Index.View.deleteModal.action", "Delete" )
        , ( "Wizard.Questionnaires.Migration.View.navbar.finalize", "Finalize Migration" )
        , ( "Wizard.Questionnaires.Migration.View.noChanges.heading", "No changes to review" )
        , ( "Wizard.Questionnaires.Migration.View.noChanges.line1", "There are no changes affecting your answers." )
        , ( "Wizard.Questionnaires.Migration.View.noChanges.line2", "You can safely finalize the migration." )
        , ( "Wizard.Questionnaires.Migration.View.changeView.resolved", "Change already resolved" )
        , ( "Wizard.Questionnaires.Migration.View.changeView.undo", "Undo" )
        , ( "Wizard.Questionnaires.Migration.View.changeView.resolve", "Resolve" )
        , ( "Wizard.Questionnaires.Migration.View.changeView.resolvedChanges", "Resolved changes %s/%s" )
        , ( "Wizard.Questionnaires.Migration.View.change.questionAdd", "New Question" )
        , ( "Wizard.Questionnaires.Migration.View.change.questionChange", "Question Changed" )
        , ( "Wizard.Questionnaires.Migration.View.change.questionMove", "Moved Question" )
        , ( "Wizard.Questionnaires.Migration.View.change.resolved", "Resolved" )
        , ( "Wizard.Users.Create.View.header.title", "Create user" )
        , ( "Wizard.Users.Create.View.header.save", "Save" )
        , ( "Wizard.Users.Edit.View.header.title", "Edit user profile" )
        , ( "Wizard.Users.Edit.View.navbar.profile", "Profile" )
        , ( "Wizard.Users.Edit.View.navbar.password", "Password" )
        , ( "Wizard.Users.Edit.View.userView.save", "Save" )
        , ( "Wizard.Users.Edit.View.passwordView.save", "Save" )
        , ( "Wizard.Users.Edit.View.passwordForm.password", "New password" )
        , ( "Wizard.Users.Edit.View.passwordForm.passwordConfirmation", "New password again" )
        , ( "Wizard.Users.Index.View.header.create", "Create" )
        , ( "Wizard.Users.Index.View.listing.empty", "Click \"Create\" button to add a new User." )
        , ( "Wizard.Users.Index.View.badge.inactive", "inactive" )
        , ( "Wizard.Users.Index.View.action.edit", "Edit" )
        , ( "Wizard.Users.Index.View.action.delete", "Delete" )
        , ( "Wizard.Users.Index.View.deleteModal.message", "Are you sure you want to permanently delete the following user?" )
        , ( "Wizard.Users.Index.View.deleteModal.title", "Delete user" )
        , ( "Wizard.Users.Index.View.deleteModal.action", "Delete" )
        , ( "Wizard.View.notFound.title", "Not Found" )
        , ( "Wizard.View.notFound.message", "The page you are looking for was not found." )
        , ( "Wizard.View.notAllowed.title", "Not Allowed" )
        , ( "Wizard.View.notAllowed.message", "You don't have a permission to view this page." )
        ]
