module Wizard.Common.Provisioning.DefaultLocale exposing (locale)

import Dict exposing (Dict)
import Shared.Common.Provisioning.DefaultLocale as SharedLocale


locale : Dict String String
locale =
    Dict.fromList
        (SharedLocale.locale
            ++ [ -- Routing
                 ( "__routing.dashboard", "dashboard" )
               , ( "__routing.documents", "documents" )
               , ( "__routing.documents.index.questionnaireUuid", "questionnaireUuid" )
               , ( "__routing.kmEditor", "km-editor" )
               , ( "__routing.kmEditor.create", "create" )
               , ( "__routing.kmEditor.create.selected", "selected" )
               , ( "__routing.kmEditor.edit", "edit" )
               , ( "__routing.kmEditor.migration", "migration" )
               , ( "__routing.kmEditor.publish", "publish" )
               , ( "__routing.knowledgeModels", "knowledge-models" )
               , ( "__routing.knowledgeModels.import", "import" )
               , ( "__routing.knowledgeModels.import.packageId", "packageId" )
               , ( "__routing.login.originalUrl", "originalUrl" )
               , ( "__routing.projects", "projects" )
               , ( "__routing.projects.create", "create" )
               , ( "__routing.projects.create.selected", "selected" )
               , ( "__routing.projects.createMigration", "create-migration" )
               , ( "__routing.projects.migration", "migration" )
               , ( "__routing.projects.migration", "migration" )
               , ( "__routing.public.bookReferences", "book-references" )
               , ( "__routing.public.forgottenPassword", "forgotten-password" )
               , ( "__routing.public.signup", "signup" )
               , ( "__routing.registry", "registry" )
               , ( "__routing.registry.signupConfirmation", "signup" )
               , ( "__routing.settings", "settings" )
               , ( "__routing.settings.authentication", "authentication" )
               , ( "__routing.settings.dashboard", "dashboard" )
               , ( "__routing.settings.registry", "registry" )
               , ( "__routing.settings.lookAndFeel", "look-and-feel" )
               , ( "__routing.settings.organization", "organization" )
               , ( "__routing.settings.privacyAndSupport", "privacy-and-support" )
               , ( "__routing.settings.questionnaires", "questionnaires" )
               , ( "__routing.settings.submission", "submission" )
               , ( "__routing.settings.template", "template" )
               , ( "__routing.templates", "templates" )
               , ( "__routing.templates.import", "import" )
               , ( "__routing.templates.import.templateId", "templateId" )

               -- API messages
               , ( "_global.apiError.actionKey.passwordRecoveryError", "Forgotten password recovery failed." )
               , ( "_global.apiError.bookReferences.getError", "Unable to get book reference." )
               , ( "_global.apiError.branches.deleteError", "Knowledge model could not be deleted." )
               , ( "_global.apiError.branches.getError", "Unable to get knowledge model." )
               , ( "_global.apiError.branches.getListError", "Unable to get knowledge models." )
               , ( "_global.apiError.branches.migrations.conflict.postError", "Unable to resolve conflict." )
               , ( "_global.apiError.branches.migrations.deleteError", "Migration could not be deleted." )
               , ( "_global.apiError.branches.migrations.getError", "Unable to get migration." )
               , ( "_global.apiError.branches.migrations.postError", "Migration could not be created." )
               , ( "_global.apiError.branches.postError", "Knowledge model could not be created." )
               , ( "_global.apiError.branches.putError", "Knowledge model could not be saved." )
               , ( "_global.apiError.config.app.getError", "Unable to load settings." )
               , ( "_global.apiError.config.app.putError", "Settings could not be saved." )
               , ( "_global.apiError.documents.deleteError", "Document could not be deleted." )
               , ( "_global.apiError.documents.getListError", "Unable to get documents." )
               , ( "_global.apiError.documents.getSubmissionServicesError", "Unable to get submission services for the document." )
               , ( "_global.apiError.documents.postError", "Document could not be created." )
               , ( "_global.apiError.feedbacks.getError", "Unable to get feedback." )
               , ( "_global.apiError.feedbacks.postError", "Feedback could not be sent." )
               , ( "_global.apiError.knowledgeModels.preview.fetchError", "Unable to get knowledge model." )
               , ( "_global.apiError.knowledgeModels.tags.getError", "Unable to get knowledge model tags." )
               , ( "_global.apiError.levels.getListError", "Unable to get levels." )
               , ( "_global.apiError.metrics.getListError", "Unable to get metrics." )
               , ( "_global.apiError.packages.getError", "Unable to get knowledge model." )
               , ( "_global.apiError.packages.getListError", "Unable to get knowledge models." )
               , ( "_global.apiError.packages.deleteError", "Knowledge model could not be deleted." )
               , ( "_global.apiError.packages.importError", "Importing package failed." )
               , ( "_global.apiError.packages.pullError", "Unable to import package." )
               , ( "_global.apiError.packages.version.postError", "Publishing the new version failed." )
               , ( "_global.apiError.questionnaires.cloneError", "Unable to clone questionnaire." )
               , ( "_global.apiError.questionnaires.deleteError", "Questionnaire could not be deleted." )
               , ( "_global.apiError.questionnaires.getError", "Unable to get questionnaire." )
               , ( "_global.apiError.questionnaires.getListError", "Unable to get questionnaires." )
               , ( "_global.apiError.questionnaires.headDocumentPreview", "Unable to get document preview." )
               , ( "_global.apiError.questionnaires.migrations.deleteError", "Questionnaire migration could not be deleted." )
               , ( "_global.apiError.questionnaires.migrations.getError", "Unable to get questionnaire migration." )
               , ( "_global.apiError.questionnaires.migrations.postError", "Questionnaire migration could not be created." )
               , ( "_global.apiError.questionnaires.migrations.putError", "Unable to save migration." )
               , ( "_global.apiError.questionnaires.postError", "Questionnaire could not be created." )
               , ( "_global.apiError.questionnaires.putError", "Questionnaire could not be saved." )
               , ( "_global.apiError.questionnaires.summaryReport.fetchError", "Unable to get summary report." )
               , ( "_global.apiError.registry.confirmation", "Unable to confirm registry account." )
               , ( "_global.apiError.registry.signup.postError", "Sign up request failed." )
               , ( "_global.apiError.submissions.postError", "Unable to submit the document." )
               , ( "_global.apiError.templates.deleteError", "Templates could not be deleted." )
               , ( "_global.apiError.templates.getError", "Unable to get DMP Template." )
               , ( "_global.apiError.templates.getListError", "Unable to get DMP Templates." )
               , ( "_global.apiError.templates.importError", "Importing template failed." )
               , ( "_global.apiError.templates.pullError", "Unable to import template." )
               , ( "_global.apiError.tokens.fetchTokenError", "Login failed." )
               , ( "_global.apiError.typeHints.getListError", "Unable to get type hints." )
               , ( "_global.apiError.users.activation.putError", "Sign up process failed." )
               , ( "_global.apiError.users.current.getError", "Loading profile info failed." )
               , ( "_global.apiError.users.deleteError", "User could not be deleted." )
               , ( "_global.apiError.users.getError", "Unable to get user." )
               , ( "_global.apiError.users.getListError", "Unable to get users." )
               , ( "_global.apiError.users.password.putError", "Password could not be changed." )
               , ( "_global.apiError.users.postError", "User could not be created." )
               , ( "_global.apiError.users.public.postError", "Sign up process failed." )
               , ( "_global.apiError.users.putError", "Profile could not be saved." )
               , ( "_global.apiSuccess.documents.delete", "Document was successfully deleted." )
               , ( "_global.apiSuccess.feedbacks.post", "Your feedback has been sent." )
               , ( "_global.apiSuccess.migration.delete", "Migration was successfully canceled." )
               , ( "_global.apiSuccess.packages.delete", "Knowledge model and all its versions were successfully deleted." )
               , ( "_global.apiSuccess.questionnaires.clone", "%s has been created." )
               , ( "_global.apiSuccess.questionnaires.delete", "Questionnaire was successfully deleted." )
               , ( "_global.apiSuccess.questionnaires.migration.delete", "Questionnaire Migration was successfully canceled." )
               , ( "_global.apiSuccess.registry.signup", "You have signed up for the Registry, you should receive confirmation email soon." )
               , ( "_global.apiSuccess.templates.delete", "Template and all its versions were successfully deleted." )
               , ( "_global.apiSuccess.users.put", "Profile was successfully updated." )
               , ( "_global.apiSuccess.users.password.put", "Password was successfully changed." )
               , ( "_global.apiSuccess.users.delete", "User was successfully deleted." )

               -- KM Entities
               , ( "_global.answer", "Answer" )
               , ( "_global.answer.advice", "Advice" )
               , ( "_global.answer.label", "Label" )
               , ( "_global.answers", "Answers" )
               , ( "_global.chapter", "Chapter" )
               , ( "_global.chapter.text", "Text" )
               , ( "_global.chapter.title", "Title" )
               , ( "_global.chapters", "Chapters" )
               , ( "_global.expert", "Expert" )
               , ( "_global.expert.email", "Email" )
               , ( "_global.expert.name", "Name" )
               , ( "_global.experts", "Experts" )
               , ( "_global.followupQuestion", "Follow-up Question" )
               , ( "_global.followupQuestions", "Follow-up Questions" )
               , ( "_global.integration", "Integration" )
               , ( "_global.integration.id", "Id" )
               , ( "_global.integration.itemUrl", "Item URL" )
               , ( "_global.integration.logo", "Logo URL" )
               , ( "_global.integration.name", "Name" )
               , ( "_global.integration.props", "Props" )
               , ( "_global.integration.request", "Request" )
               , ( "_global.integration.request.body", "Request Body" )
               , ( "_global.integration.request.headers", "Request Headers" )
               , ( "_global.integration.request.method", "Request Method" )
               , ( "_global.integration.request.url", "Request URL" )
               , ( "_global.integration.response", "Response" )
               , ( "_global.integration.response.idField", "Response Id Field" )
               , ( "_global.integration.response.listField", "Response List Field" )
               , ( "_global.integration.response.nameField", "Response Name Field" )
               , ( "_global.integration.header.name", "Header Name" )
               , ( "_global.integration.header.value", "Header Value" )
               , ( "_global.integrations", "Integrations" )
               , ( "_global.knowledgeModel", "Knowledge Model" )
               , ( "_global.knowledgeModel.name", "Name" )
               , ( "_global.metric", "Metric" )
               , ( "_global.metric.measure", "Measure" )
               , ( "_global.metric.weight", "Weight" )
               , ( "_global.metrics", "Metrics" )
               , ( "_global.question", "Question" )
               , ( "_global.question.type", "Type" )
               , ( "_global.question.text", "Text" )
               , ( "_global.question.title", "Title" )
               , ( "_global.question.requiredLevel", "When does this question become desirable?" )
               , ( "_global.questions", "Questions" )
               , ( "_global.questionType.integration", "Integration" )
               , ( "_global.questionType.list", "List of items" )
               , ( "_global.questionType.options", "Options" )
               , ( "_global.questionType.value", "Value" )
               , ( "_global.questionValueType", "Value Type" )
               , ( "_global.questionValueType.date", "Date" )
               , ( "_global.questionValueType.number", "Number" )
               , ( "_global.questionValueType.string", "String" )
               , ( "_global.questionValueType.text", "Text" )
               , ( "_global.reference", "Reference" )
               , ( "_global.reference.description", "Description" )
               , ( "_global.reference.label", "Label" )
               , ( "_global.reference.shortUuid", "Short UUID" )
               , ( "_global.reference.targetUuid", "Target UUID" )
               , ( "_global.reference.url", "URL" )
               , ( "_global.references", "References" )
               , ( "_global.referenceType", "Reference Type" )
               , ( "_global.referenceType.cross", "Cross Reference" )
               , ( "_global.referenceType.resourcePage", "Resource Page" )
               , ( "_global.referenceType.url", "URL" )
               , ( "_global.tag", "Tag" )
               , ( "_global.tag.color", "Color" )
               , ( "_global.tag.description", "Description" )
               , ( "_global.tag.name", "Name" )
               , ( "_global.tags", "Tags" )

               -- Events
               , ( "_global.event.addAnswer", "Add answer" )
               , ( "_global.event.addChapter", "Add chapter" )
               , ( "_global.event.addExpert", "Add expert" )
               , ( "_global.event.addIntegration", "Add integration" )
               , ( "_global.event.addQuestion", "Add question" )
               , ( "_global.event.addReference", "Add reference" )
               , ( "_global.event.addTag", "Add tag" )
               , ( "_global.event.deleteAnswer", "Delete answer" )
               , ( "_global.event.deleteChapter", "Delete chapter" )
               , ( "_global.event.deleteExpert", "Delete expert" )
               , ( "_global.event.deleteIntegration", "Delete integration" )
               , ( "_global.event.deleteQuestion", "Delete question" )
               , ( "_global.event.deleteReference", "Delete reference" )
               , ( "_global.event.deleteTag", "Delete tag" )
               , ( "_global.event.editAnswer", "Edit answer" )
               , ( "_global.event.editChapter", "Edit chapter" )
               , ( "_global.event.editExpert", "Edit expert" )
               , ( "_global.event.editIntegration", "Edit integration" )
               , ( "_global.event.editKM", "Edit knowledge model" )
               , ( "_global.event.editQuestion", "Edit question" )
               , ( "_global.event.editReference", "Edit reference" )
               , ( "_global.event.editTag", "Edit tag" )
               , ( "_global.event.moveAnswer", "Move answer" )
               , ( "_global.event.moveExpert", "Move expert" )
               , ( "_global.event.moveQuestion", "Move question" )
               , ( "_global.event.moveReference", "Move reference" )

               -- Other entities
               , ( "_global.branch.basedOn", "Based on" )
               , ( "_global.branch.createdAt", "Created" )
               , ( "_global.branch.name", "Name" )
               , ( "_global.branch.kmId", "Knowledge Model ID" )
               , ( "_global.branch.updatedAt", "Updated" )
               , ( "_global.document.createdAt", "Created" )
               , ( "_global.document.name", "Name" )
               , ( "_global.kmMigration", "Migration" )
               , ( "_global.loading", "Loading..." )
               , ( "_global.package", "Knowledge Model" )
               , ( "_global.package.createdAt", "Created" )
               , ( "_global.package.id", "ID" )
               , ( "_global.package.forkOf", "Fork of" )
               , ( "_global.package.knowledgeModelId", "Knowledge Model ID" )
               , ( "_global.package.latestVersion", "Latest version" )
               , ( "_global.package.license", "License" )
               , ( "_global.package.metamodel", "Metamodel" )
               , ( "_global.package.name", "Name" )
               , ( "_global.package.otherVersions", "Other versions" )
               , ( "_global.package.parentKM", "Parent Knowledge Model" )
               , ( "_global.package.publishedBy", "Published by" )
               , ( "_global.package.registryLink", "Registry Link" )
               , ( "_global.package.version", "Version" )
               , ( "_global.project", "Project" )
               , ( "_global.projectMigration", "Project Migration" )
               , ( "_global.questionnaire.createdAt", "Created" )
               , ( "_global.questionnaire.currentPhase", "Current Phase" )
               , ( "_global.questionnaire.defaultFormat", "Default format" )
               , ( "_global.questionnaire.defaultTemplate", "Default template" )
               , ( "_global.questionnaire.name", "Name" )
               , ( "_global.questionnaire.sharing", "Public link" )
               , ( "_global.questionnaire.sharingPermission", "Anyone with the link can %h the project." )
               , ( "_global.questionnaire.summaryReport", "Summary Report" )
               , ( "_global.questionnaire.template", "Template" )
               , ( "_global.questionnaire.template.recommended", "recommended" )
               , ( "_global.questionnaire.todos", "TODOs" )
               , ( "_global.questionnaire.updatedAt", "Updated" )
               , ( "_global.questionnaire.visibility", "Visible by other logged users" )
               , ( "_global.questionnaire.visibilityPermission", "Other logged users can %h the project." )
               , ( "_global.questionnairePermission.edit", "edit" )
               , ( "_global.template", "Template" )
               , ( "_global.template.format", "Format" )
               , ( "_global.template.id", "ID" )
               , ( "_global.template.license", "License" )
               , ( "_global.template.metamodel", "Metamodel" )
               , ( "_global.template.name", "Name" )
               , ( "_global.template.otherVersions", "Other versions" )
               , ( "_global.template.publishedBy", "Published by" )
               , ( "_global.template.registryLink", "Registry Link" )
               , ( "_global.template.templateId", "Template ID" )
               , ( "_global.template.version", "Version" )
               , ( "_global.user.active", "Active" )
               , ( "_global.user.affiliation", "Affiliation" )
               , ( "_global.user.email", "Email" )
               , ( "_global.user.firstName", "First name" )
               , ( "_global.user.lastName", "Last name" )
               , ( "_global.user.password", "Password" )
               , ( "_global.user.passwordConfirmation", "Password again" )
               , ( "_global.user.role", "Role" )
               , ( "_global.users", "Users" )

               -- User Avatars
               , ( "_global.avatar.0", "Anonymous Cat" )
               , ( "_global.avatar.1", "Anonymous Crow" )
               , ( "_global.avatar.2", "Anonymous Dog" )
               , ( "_global.avatar.3", "Anonymous Dove" )
               , ( "_global.avatar.4", "Anonymous Dragon" )
               , ( "_global.avatar.5", "Anonymous Fish" )
               , ( "_global.avatar.6", "Anonymous Frog" )
               , ( "_global.avatar.7", "Anonymous Hippo" )
               , ( "_global.avatar.8", "Anonymous Horse" )
               , ( "_global.avatar.9", "Anonymous Kiwi" )
               , ( "_global.avatar.10", "Anonymous Otter" )
               , ( "_global.avatar.11", "Anonymous Spider" )
               , ( "_global.avatar.12", "Anonymous Pig" )
               , ( "_global.avatar.13", "Anonymous Bug" )
               , ( "_global.avatar.14", "Anonymous Wizard" )
               , ( "_global.avatar.15", "Anonymous Ghost" )
               , ( "_global.avatar.16", "Anonymous Robot" )
               , ( "_global.avatar.17", "Anonymous Snowman" )
               , ( "_global.avatar.18", "Anonymous Tree" )
               , ( "_global.avatar.19", "Anonymous Cowboy" )

               -- Modules texts
               , ( "Wizard.Common.Components.Listing.empty.heading", "No data" )
               , ( "Wizard.Common.Components.Listing.item.updated", "Updated " )
               , ( "Wizard.Common.Components.Listing.View.empty.heading", "No data" )
               , ( "Wizard.Common.Components.Listing.View.item.updated", "Updated " )
               , ( "Wizard.Common.Components.Listing.View.pagination.first", "First" )
               , ( "Wizard.Common.Components.Listing.View.pagination.last", "Last" )
               , ( "Wizard.Common.Components.Listing.View.pagination.next", "Next" )
               , ( "Wizard.Common.Components.Listing.View.pagination.prev", "Prev" )
               , ( "Wizard.Common.Components.Listing.View.toolbarFilter.placeholder", "Filter by name..." )
               , ( "Wizard.Common.Components.Listing.View.toolbarSort.orderBy", "Order by" )
               , ( "Wizard.Common.Components.Questionnaire.DefaultQuestionnaireRenderer.desirable", "Desirable: " )
               , ( "Wizard.Common.Components.Questionnaire.DefaultQuestionnaireRenderer.externalLinks", "External Links" )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.done", "Done" )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.follow", "You can follow the GitHub %h." )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.info", "If you found something wrong with the question, you can send us your feedback how to improve it." )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.issue", "issue %s" )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.reportedIssues", "There are already some issues reported with this question" )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.send", "Send" )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.title", "Feedback" )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.form.title", "Title" )
               , ( "Wizard.Common.Components.Questionnaire.FeedbackModal.form.description", "Description" )
               , ( "Wizard.Common.Components.Questionnaire.answer.clear", "Clear answer" )
               , ( "Wizard.Common.Components.Questionnaire.answer.followUpTitle", "This option leads to some follow up questions" )
               , ( "Wizard.Common.Components.Questionnaire.list.add", "Add" )
               , ( "Wizard.Common.Components.Questionnaire.list.noAnswers", "There are no answers yet" )
               , ( "Wizard.Common.Components.Questionnaire.todoAction.add", "Add TODO" )
               , ( "Wizard.Common.Components.Questionnaire.todoAction.remove", "Remove TODO" )
               , ( "Wizard.Common.Components.Questionnaire.todoAction.todo", "TODO" )
               , ( "Wizard.Common.Components.Questionnaire.typeHints.loading", "Loading..." )
               , ( "Wizard.Common.Components.SummaryReport.answeredIndication.label", "Answered: %s/%s" )
               , ( "Wizard.Common.Components.SummaryReport.levelsAnsweredIndication.label", "Answered (current phase): %s/%s" )
               , ( "Wizard.Common.Components.SummaryReport.metricsDescriptions.metricsExplanation", "Metrics Explanation" )
               , ( "Wizard.Common.Menu.Update.error.buildInfo", "Cannot get build info" )
               , ( "Wizard.Common.Menu.View.about.action", "Ok" )
               , ( "Wizard.Common.Menu.View.about.apiDocs", "API Docs" )
               , ( "Wizard.Common.Menu.View.about.apiUrl", "API URL" )
               , ( "Wizard.Common.Menu.View.about.builtAt", "Built at" )
               , ( "Wizard.Common.Menu.View.about.client", "Client" )
               , ( "Wizard.Common.Menu.View.about.server", "Server" )
               , ( "Wizard.Common.Menu.View.about.title", "About" )
               , ( "Wizard.Common.Menu.View.about.version", "Version" )
               , ( "Wizard.Common.Menu.View.helpMenu.about", "About" )
               , ( "Wizard.Common.Menu.View.helpMenu.help", "Help" )
               , ( "Wizard.Common.Menu.View.helpMenu.reportIssue", "Report issue" )
               , ( "Wizard.Common.Menu.View.profileMenu.edit", "Edit profile" )
               , ( "Wizard.Common.Menu.View.profileMenu.logout", "Logout" )
               , ( "Wizard.Common.Menu.View.settingsMenu.settings", "Settings" )
               , ( "Wizard.Common.Menu.View.reportModal.action", "Ok" )
               , ( "Wizard.Common.Menu.View.reportModal.info", "If you find any problem, the best way to report it is to open an issue in our GitHub repository" )
               , ( "Wizard.Common.Menu.View.reportModal.title", "Report issue" )
               , ( "Wizard.Common.Menu.View.reportModal.writeUs", "You can also write us an email to %h." )
               , ( "Wizard.Common.TimeDistance.ago", "%s ago" )
               , ( "Wizard.Common.TimeDistance.in", "in %s" )
               , ( "Wizard.Common.TimeDistance.lessThan1Second", "less than 1 second" )
               , ( "Wizard.Common.TimeDistance.lessThanXSeconds", "less than %s seconds" )
               , ( "Wizard.Common.TimeDistance.halfAMinute", "half a minute" )
               , ( "Wizard.Common.TimeDistance.lessThan1Minute", "less than a minute" )
               , ( "Wizard.Common.TimeDistance.lessThanXMinute", "less than %s minutes" )
               , ( "Wizard.Common.TimeDistance.1Minute", "1 minute" )
               , ( "Wizard.Common.TimeDistance.xMinutes", "%s minutes" )
               , ( "Wizard.Common.TimeDistance.about1Hour", "about 1 hour" )
               , ( "Wizard.Common.TimeDistance.aboutXHours", "about %s hours" )
               , ( "Wizard.Common.TimeDistance.1Day", "1 day" )
               , ( "Wizard.Common.TimeDistance.XDays", "%s days" )
               , ( "Wizard.Common.TimeDistance.about1Month", "about 1 month" )
               , ( "Wizard.Common.TimeDistance.aboutXMonths", "about %s months" )
               , ( "Wizard.Common.TimeDistance.1Month", "1 month" )
               , ( "Wizard.Common.TimeDistance.XMonths", "%s months" )
               , ( "Wizard.Common.TimeDistance.about1Year", "about 1 year" )
               , ( "Wizard.Common.TimeDistance.aboutXYears", "about %s years" )
               , ( "Wizard.Common.TimeDistance.over1Year", "over 1 year" )
               , ( "Wizard.Common.TimeDistance.overXYears", "over %s years" )
               , ( "Wizard.Common.TimeDistance.almost1Year", "almost 1 year" )
               , ( "Wizard.Common.TimeDistance.almostXYears", "almost %s years" )
               , ( "Wizard.Common.View.Flash.loader.loading", "Loading..." )
               , ( "Wizard.Common.View.FormActions.cancelButton.cancel", "Cancel" )
               , ( "Wizard.Common.View.FormGroup.list.add", "Add" )
               , ( "Wizard.Common.View.FormGroup.markdownEditor.editor", "Editor" )
               , ( "Wizard.Common.View.FormGroup.markdownEditor.markdownDescription", "You can use Markdown and see the result in the Preview tab." )
               , ( "Wizard.Common.View.FormGroup.markdownEditor.preview", "Preview" )
               , ( "Wizard.Common.View.FormGroup.optional", "(optional)" )
               , ( "Wizard.Common.View.Layout.header.logIn", "Log In" )
               , ( "Wizard.Common.View.Layout.header.goToApp", "Go to App" )
               , ( "Wizard.Common.View.Layout.header.signUp", "Sign Up" )
               , ( "Wizard.Common.View.Layout.misconfigured.appNotConfigured", "Application is not configured correctly and cannot run." )
               , ( "Wizard.Common.View.Layout.misconfigured.configurationError", "Configuration Error" )
               , ( "Wizard.Common.View.Layout.misconfigured.contactAdmin", "Please, contact the administrator." )
               , ( "Wizard.Common.View.Layout.menu.documents", "Documents" )
               , ( "Wizard.Common.View.Layout.menu.kmEditor", "Knowledge Model Editor" )
               , ( "Wizard.Common.View.Layout.menu.knowledgeModels", "Knowledge Models" )
               , ( "Wizard.Common.View.Layout.menu.projects", "Projects" )
               , ( "Wizard.Common.View.Layout.menu.templates", "Templates" )
               , ( "Wizard.Common.View.Layout.menu.users", "Users" )
               , ( "Wizard.Common.View.Layout.sidebar.collapse", "Collapse sidebar" )
               , ( "Wizard.Common.View.Modal.button.cancel", "Cancel" )
               , ( "Wizard.Common.View.Page.error.heading", "Error" )
               , ( "Wizard.Common.View.Page.loader.loading", "Loading..." )
               , ( "Wizard.Common.View.Tag.list.empty", "There are no tags configured for the Knowledge Model" )
               , ( "Wizard.Common.View.Tag.readOnlyList.noTags", "No tags" )
               , ( "Wizard.Common.View.Tag.selection.info", "You can filter questions in the questionnaire by tags. If no tags are selected, all questions will be used." )
               , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.welcome", "Welcome to the %s!" )
               , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.startPlanning", "Start planning" )
               , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.steps.chooseKM", "Choose a Knowledge Model suitable for your project" )
               , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.steps.fillQuestionnaire", "Fill in the questionnaire, chapter by chapter" )
               , ( "Wizard.Dashboard.Widgets.DMPWorkflowWidget.steps.getDMP", "Get your Data Management Plan ready to be submitted" )
               , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.clickCreate", "Click \"Create\" button to add a new Questionnaire." )
               , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.knowledgeModel", "Knowledge Model" )
               , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.noProjectsInPhase", "No projects in this phase" )
               , ( "Wizard.Dashboard.Widgets.PhaseQuestionnaireWidget.recentProjects", "Recent projects" )
               , ( "Wizard.Dashboard.Widgets.WelcomeWidget.welcome", "Welcome to the %s!" )
               , ( "Wizard.Documents.Index.View.action.delete", "Delete" )
               , ( "Wizard.Documents.Index.View.action.download", "Download" )
               , ( "Wizard.Documents.Index.View.action.submit", "Submit" )
               , ( "Wizard.Documents.Index.View.badge.error", "Error" )
               , ( "Wizard.Documents.Index.View.badge.inProgress", "In Progress" )
               , ( "Wizard.Documents.Index.View.badge.queued", "Queued" )
               , ( "Wizard.Documents.Index.View.header.title", "Documents" )
               , ( "Wizard.Documents.Index.View.deleteModal.action", "Delete" )
               , ( "Wizard.Documents.Index.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
               , ( "Wizard.Documents.Index.View.deleteModal.title", "Delete document" )
               , ( "Wizard.Documents.Index.View.listing.empty", "Click \"Create\" button to add a new Document." )
               , ( "Wizard.Documents.Index.View.listing.name.title", "Click to download the document" )
               , ( "Wizard.Documents.Index.View.submitModal.button.cancel", "Cancel" )
               , ( "Wizard.Documents.Index.View.submitModal.button.done", "Done" )
               , ( "Wizard.Documents.Index.View.submitModal.button.submit", "Submit" )
               , ( "Wizard.Documents.Index.View.submitModal.noSubmission", "There are no submission services configured for this type of document." )
               , ( "Wizard.Documents.Index.View.submitModal.success.link", "You can find it here: " )
               , ( "Wizard.Documents.Index.View.submitModal.success.message", "The document was successfully submitted." )
               , ( "Wizard.Documents.Index.View.submitModal.title", "Submit %s" )
               , ( "Wizard.KMEditor.Create.View.header", "Create Knowledge Model" )
               , ( "Wizard.KMEditor.Create.View.save", "Save" )
               , ( "Wizard.KMEditor.Create.View.form.kmIdHint", "Knowledge Model ID can contain alphanumeric characters and dash but cannot start or end with a dash." )
               , ( "Wizard.KMEditor.Create.View.form.basedOnHint", "You can create a new Knowledge Model based on existing one or start from scratch." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.modalTitle", "Move" )
               , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.selectParent", "Select a new parent" )
               , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.move", "Move" )
               , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModal.view.cancel", "Cancel" )
               , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModalTreeInput.collapseAll", "Collapse all" )
               , ( "Wizard.KMEditor.Editor.KMEditor.Components.MoveModalTreeInput.expandAll", "Expand all" )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.Answer.alert", "Please fix the answer errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.Chapter.alert", "Please fix the chapter errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.Expert.alert", "Please fix the expert errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.Integration.alert", "Please fix the integration errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.KnowledgeModel.alert", "Please fix the knowledge model errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.Question.alert", "Please fix the question errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.Reference.alert", "Please fix the reference errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.Update.Tag.alert", "Please fix the tag errors first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.alert.close", "Ok" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.activeEditor.nothing", "Select what you want to edit" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.form.header.namePlaceholder", "HEADER" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.form.header.valuePlaceholder", "value" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.deleteConfirm.title", "Delete Integration" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.deleteConfirm.text", "All questions using this integration will be converted to Value Question. Are you sure you want to delete the integration?" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.integrationEditor.deleteConfirm.action", "Delete" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.questionTypeWarning", "By changing the type answers or items might be removed." )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.integration.defaultValue", "- select integration -" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.integration.noIntegrations", "There are no integrations configured for this Knowledge Model. Create them first." )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.integration.configuration", "Integration Configuration" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.requiredLevel.defaultValue", "Never" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.questionEditor.form.itemTemplate", "Item Template" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.editorTitle.copyUuid", "Click to copy UUID" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.editorTitle.delete", "Delete" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.editorTitle.move", "Move" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Editors.inputChildren.add", "Add %s" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Tree.collapseAll", "Collapse all" )
               , ( "Wizard.KMEditor.Editor.KMEditor.View.Tree.expandAll", "Expand all" )
               , ( "Wizard.KMEditor.Editor.Preview.View.tagSelection.all", "Select All" )
               , ( "Wizard.KMEditor.Editor.Preview.View.tagSelection.none", "Select None" )
               , ( "Wizard.KMEditor.Editor.TagEditor.View.noQuestions", "There are no questions, create them first in the Knowledge Model editor." )
               , ( "Wizard.KMEditor.Editor.TagEditor.View.noTags", "There are no tags, create them first in the Knowledge Model editor." )
               , ( "Wizard.KMEditor.Editor.Update.unsavedChanges", "You have unsaved changes in the Knowledge Model, save or discard them first." )
               , ( "Wizard.KMEditor.Editor.View.kmEditor.error", "Error opening knowledge model editor" )
               , ( "Wizard.KMEditor.Editor.View.header.close", "Close" )
               , ( "Wizard.KMEditor.Editor.View.header.discard", "Discard" )
               , ( "Wizard.KMEditor.Editor.View.header.save", "Save" )
               , ( "Wizard.KMEditor.Editor.View.header.unsavedChanges", "(unsaved changes)" )
               , ( "Wizard.KMEditor.Editor.View.nav.knowledgeModel", "Knowledge Model" )
               , ( "Wizard.KMEditor.Editor.View.nav.preview", "Preview" )
               , ( "Wizard.KMEditor.Editor.View.nav.tags", "Tags" )
               , ( "Wizard.KMEditor.Editor.View.preview.error", "Error opening preview" )
               , ( "Wizard.KMEditor.Editor.View.tagsEditor.error", "Error opening tag editor" )
               , ( "Wizard.KMEditor.Index.View.header.title", "Knowledge Model Editor" )
               , ( "Wizard.KMEditor.Index.View.header.create", "Create" )
               , ( "Wizard.KMEditor.Index.View.content.empty", "Click \"Create\" button to add a new Knowledge Model Editor." )
               , ( "Wizard.KMEditor.Index.View.badge.lastPublishedVersion.title", "Last published version" )
               , ( "Wizard.KMEditor.Index.View.badge.outdated", "outdated" )
               , ( "Wizard.KMEditor.Index.View.badge.outdated.title", "There is a new version of parent knowledge model" )
               , ( "Wizard.KMEditor.Index.View.badge.migrating", "migrating" )
               , ( "Wizard.KMEditor.Index.View.badge.migrating.title", "This editor is in the process of migration to a new parent knowledge model" )
               , ( "Wizard.KMEditor.Index.View.badge.migrated", "migrated" )
               , ( "Wizard.KMEditor.Index.View.badge.migrated.title", "This editor has been migrated to a new parent knowledge model, you can publish it now." )
               , ( "Wizard.KMEditor.Index.View.badge.edited.title", "This editor contains unpublished changes" )
               , ( "Wizard.KMEditor.Index.View.action.openEditor", "Open Editor" )
               , ( "Wizard.KMEditor.Index.View.action.publish", "Publish" )
               , ( "Wizard.KMEditor.Index.View.action.upgrade", "Upgrade" )
               , ( "Wizard.KMEditor.Index.View.action.continueMigration", "Continue Migration" )
               , ( "Wizard.KMEditor.Index.View.action.cancelMigration", "Cancel Migration" )
               , ( "Wizard.KMEditor.Index.View.action.delete", "Delete" )
               , ( "Wizard.KMEditor.Index.View.deleteModal.text", "Are you sure you want to permanently delete %h?" )
               , ( "Wizard.KMEditor.Index.View.deleteModal.title", "Delete knowledge model" )
               , ( "Wizard.KMEditor.Index.View.deleteModal.action", "Delete" )
               , ( "Wizard.KMEditor.Index.View.upgradeModal.form.defaultOption", "- select parent package -" )
               , ( "Wizard.KMEditor.Index.View.upgradeModal.form.targetPackageId", "New parent package" )
               , ( "Wizard.KMEditor.Index.View.upgradeModal.text", "Select the new parent package you want to migrate %h to." )
               , ( "Wizard.KMEditor.Index.View.upgradeModal.title", "Create migration" )
               , ( "Wizard.KMEditor.Index.View.upgradeModal.action", "Create" )
               , ( "Wizard.KMEditor.Migration.View.stateError", "Migration state is corrupted." )
               , ( "Wizard.KMEditor.Migration.View.running", "Migration is still running, try again later." )
               , ( "Wizard.KMEditor.Migration.View.summary", "Migration of %h from %h to %h." )
               , ( "Wizard.KMEditor.Migration.View.eventError", "The event is not connected to any entity in the knowledge model." )
               , ( "Wizard.KMEditor.Migration.View.action.reject", "Reject" )
               , ( "Wizard.KMEditor.Migration.View.action.apply", "Apply" )
               , ( "Wizard.KMEditor.Migration.View.completed.msg1", "Migration successfully completed." )
               , ( "Wizard.KMEditor.Migration.View.completed.msg2", "You can publish the new version now." )
               , ( "Wizard.KMEditor.Migration.View.completed.publish", "Publish" )
               , ( "Wizard.KMEditor.Publish.View.header", "Publish new version" )
               , ( "Wizard.KMEditor.Publish.View.action", "Publish" )
               , ( "Wizard.KMEditor.Publish.View.form.name", "Knowledge Model" )
               , ( "Wizard.KMEditor.Publish.View.form.kmId", "Knowledge Model ID" )
               , ( "Wizard.KMEditor.Publish.View.form.license", "License" )
               , ( "Wizard.KMEditor.Publish.View.form.license.description", "Choose a %h so others can use your Knowledge Model." )
               , ( "Wizard.KMEditor.Publish.View.form.license.description.license", "license" )
               , ( "Wizard.KMEditor.Publish.View.form.description", "Description" )
               , ( "Wizard.KMEditor.Publish.View.form.description.description", "Short description of the Knowledge Model." )
               , ( "Wizard.KMEditor.Publish.View.form.readme", "Readme" )
               , ( "Wizard.KMEditor.Publish.View.form.readme.description", "Describe the Knowledge Model, you can use Markdown." )
               , ( "Wizard.KMEditor.Publish.View.form.lastVersion", "Last version" )
               , ( "Wizard.KMEditor.Publish.View.form.lastVersion.empty", "No version of this package has been published yet." )
               , ( "Wizard.KMEditor.Publish.View.form.newVersion", "New version" )
               , ( "Wizard.KMEditor.Publish.View.form.newVersion.suggestions", "Suggestions: " )
               , ( "Wizard.KMEditor.Publish.View.form.newVersion.description", "Version number is in format X.Y.Z. Increasing number Z indicates only some fixes, number Y minor changes and number X indicate major change." )
               , ( "Wizard.KnowledgeModels.Detail.View.header.export", "Export" )
               , ( "Wizard.KnowledgeModels.Detail.View.header.createKMEditor", "Create KM Editor" )
               , ( "Wizard.KnowledgeModels.Detail.View.header.createQuestionnaire", "Create Questionnaire" )
               , ( "Wizard.KnowledgeModels.Detail.View.header.delete", "Delete" )
               , ( "Wizard.KnowledgeModels.Detail.View.readme.versionWarning", "This is not the latest available version of this knowledge model." )
               , ( "Wizard.KnowledgeModels.Detail.View.registryVersion.warning", "There is a newer version (%h) you can %h it." )
               , ( "Wizard.KnowledgeModels.Detail.View.registryVersion.warning.import", "import" )
               , ( "Wizard.KnowledgeModels.Detail.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
               , ( "Wizard.KnowledgeModels.Detail.View.deleteModal.title", "Delete version" )
               , ( "Wizard.KnowledgeModels.Detail.View.deleteModal.action", "Delete" )
               , ( "Wizard.KnowledgeModels.Import.FileImport.View.fileView.cancel", "Cancel" )
               , ( "Wizard.KnowledgeModels.Import.FileImport.View.fileView.upload", "Upload" )
               , ( "Wizard.KnowledgeModels.Import.FileImport.View.dropzone.choose", "Choose a file" )
               , ( "Wizard.KnowledgeModels.Import.FileImport.View.dropzone.drop", "or just drop it here" )
               , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.form.import", "Import" )
               , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.registryLink", "You can find knowledge models in %h." )
               , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.registry", "DSW Registry" )
               , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.imported.message", "Knowledge model %h has been imported!" )
               , ( "Wizard.KnowledgeModels.Import.RegistryImport.View.imported.action", "View detail" )
               , ( "Wizard.KnowledgeModels.Import.View.header", "Import Knowledge Model" )
               , ( "Wizard.KnowledgeModels.Import.View.navbar.fromRegistry", "From DSW Registry" )
               , ( "Wizard.KnowledgeModels.Import.View.navbar.fromFile", "From File" )
               , ( "Wizard.KnowledgeModels.Index.View.header.title", "Knowledge Models" )
               , ( "Wizard.KnowledgeModels.Index.View.header.import", "Import" )
               , ( "Wizard.KnowledgeModels.Index.View.listing.empty", "Click \"Import\" button to import a new Knowledge Model." )
               , ( "Wizard.KnowledgeModels.Index.View.badge.outdated", "outdated" )
               , ( "Wizard.KnowledgeModels.Index.View.action.viewDetail", "View detail" )
               , ( "Wizard.KnowledgeModels.Index.View.action.delete", "Delete" )
               , ( "Wizard.KnowledgeModels.Index.View.deleteModal.message", "Are you sure you want to permanently delete %h and all its versions?" )
               , ( "Wizard.KnowledgeModels.Index.View.deleteModal.title", "Delete package" )
               , ( "Wizard.KnowledgeModels.Index.View.deleteModal.action", "Delete" )
               , ( "Wizard.Projects.Create.View.header.title", "Create project" )
               , ( "Wizard.Projects.Create.View.header.save", "Save" )
               , ( "Wizard.Projects.CreateMigration.View.header.title", "Create migration" )
               , ( "Wizard.Projects.CreateMigration.View.header.info", "A new project is created for the migration. The original will remain unchanged." )
               , ( "Wizard.Projects.CreateMigration.View.form.originalKM", "Original Knowledge Model" )
               , ( "Wizard.Projects.CreateMigration.View.form.originalVersion", "Original Version" )
               , ( "Wizard.Projects.CreateMigration.View.form.originalTags", "Original Tags" )
               , ( "Wizard.Projects.CreateMigration.View.form.newKM", "New Knowledge Model" )
               , ( "Wizard.Projects.CreateMigration.View.form.newVersion", "New Version" )
               , ( "Wizard.Projects.CreateMigration.View.form.selectKMFirst", "Select Knowledge Model first" )
               , ( "Wizard.Projects.CreateMigration.View.form.create", "Create" )
               , ( "Wizard.Projects.Common.CloneProjectModal.View.cloneModal.info", "The original project will remain unchanged." )
               , ( "Wizard.Projects.Common.CloneProjectModal.View.cloneModal.message", "Do you want to create a copy of %h?" )
               , ( "Wizard.Projects.Common.CloneProjectModal.View.cloneModal.title", "Clone project" )
               , ( "Wizard.Projects.Common.CloneProjectModal.View.cloneModal.action", "Clone" )
               , ( "Wizard.Projects.Common.DeleteProjectModal.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
               , ( "Wizard.Projects.Common.DeleteProjectModal.View.deleteModal.title", "Delete project" )
               , ( "Wizard.Projects.Common.DeleteProjectModal.View.deleteModal.action", "Delete" )
               , ( "Wizard.Projects.Common.View.visibilityIcons.titleAnyoneEdit", "Anyone with the link can edit the project" )
               , ( "Wizard.Projects.Common.View.visibilityIcons.titleAnyoneView", "Anyone with the link can view the project" )
               , ( "Wizard.Projects.Common.View.visibilityIcons.titleLoggedEdit", "Other logged users can edit the project" )
               , ( "Wizard.Projects.Common.View.visibilityIcons.titleLoggedView", "Other logged users can view the project" )
               , ( "Wizard.Projects.Detail.Components.NewDocument.form.create", "Create" )
               , ( "Wizard.Projects.Detail.Components.NewDocument.header.title", "New document" )
               , ( "Wizard.Projects.Detail.Components.PlanSaving.label.saved", "Saved" )
               , ( "Wizard.Projects.Detail.Components.PlanSaving.label.saving", "Saving..." )
               , ( "Wizard.Projects.Detail.Components.PlanSaving.popover.saved", "All changes have been saved" )
               , ( "Wizard.Projects.Detail.Components.Preview.notSupported.download", "Download" )
               , ( "Wizard.Projects.Detail.Components.Preview.notSupported.text", "The document format cannot be displayed in the web browser. You can still download and view it." )
               , ( "Wizard.Projects.Detail.Components.Preview.notSupported.title", "Download preview" )
               , ( "Wizard.Projects.Detail.Components.Preview.templateNotSet.heading", "Default template not set" )
               , ( "Wizard.Projects.Detail.Components.Preview.templateNotSet.textNotOwner", "Ask the project owner to set a default template and format." )
               , ( "Wizard.Projects.Detail.Components.Preview.templateNotSet.textOwner", "Before you can use preview you need to set a default template and format." )
               , ( "Wizard.Projects.Detail.Components.Preview.templateNotSet.link", "Go to settings" )
               , ( "Wizard.Projects.Detail.Components.Settings.DeleteModal.deleteModal.action", "Delete" )
               , ( "Wizard.Projects.Detail.Components.Settings.DeleteModal.deleteModal.message", "Are you sure you want to permanently delete %h?" )
               , ( "Wizard.Projects.Detail.Components.Settings.DeleteModal.deleteModal.title", "Delete project" )
               , ( "Wizard.Projects.Detail.Components.Settings.dangerZone.delete.desc", "Danger Zone" )
               , ( "Wizard.Projects.Detail.Components.Settings.dangerZone.delete.title", "Delete this project" )
               , ( "Wizard.Projects.Detail.Components.Settings.dangerZone.title", "Danger Zone" )
               , ( "Wizard.Projects.Detail.Components.Settings.settings.title", "Settings" )
               , ( "Wizard.Projects.Detail.Components.Settings.form.save", "Save" )
               , ( "Wizard.Projects.Detail.Components.ShareModal.action", "Save" )
               , ( "Wizard.Projects.Detail.Components.ShareModal.title", "Share project" )
               , ( "Wizard.Projects.Detail.Components.Todos.doneText", "All TODOs have been completed." )
               , ( "Wizard.Projects.Detail.Components.Todos.doneTitle", "No TODOs" )
               , ( "Wizard.Projects.Detail.Documents.View.action.delete", "Delete" )
               , ( "Wizard.Projects.Detail.Documents.View.action.download", "Download" )
               , ( "Wizard.Projects.Detail.Documents.View.action.submit", "Submit" )
               , ( "Wizard.Projects.Detail.Documents.View.badge.error", "Error" )
               , ( "Wizard.Projects.Detail.Documents.View.badge.inProgress", "In Progress" )
               , ( "Wizard.Projects.Detail.Documents.View.badge.queued", "Queued" )
               , ( "Wizard.Projects.Detail.Documents.View.deleteModal.action", "Delete" )
               , ( "Wizard.Projects.Detail.Documents.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
               , ( "Wizard.Projects.Detail.Documents.View.deleteModal.title", "Delete document" )
               , ( "Wizard.Projects.Detail.Documents.View.listing.empty", "Click \"New document\" button to add a new document." )
               , ( "Wizard.Projects.Detail.Documents.View.listing.name.title", "Click to download the document" )
               , ( "Wizard.Projects.Detail.Documents.View.newDocument", "New document" )
               , ( "Wizard.Projects.Detail.Documents.View.submitModal.button.cancel", "Cancel" )
               , ( "Wizard.Projects.Detail.Documents.View.submitModal.button.done", "Done" )
               , ( "Wizard.Projects.Detail.Documents.View.submitModal.button.submit", "Submit" )
               , ( "Wizard.Projects.Detail.Documents.View.submitModal.noSubmission", "There are no submission services configured for this type of document." )
               , ( "Wizard.Projects.Detail.Documents.View.submitModal.success.link", "You can find it here: " )
               , ( "Wizard.Projects.Detail.Documents.View.submitModal.success.message", "The document was successfully submitted." )
               , ( "Wizard.Projects.Detail.Documents.View.submitModal.title", "Submit %s" )
               , ( "Wizard.Projects.Detail.View.actions.share", "Share" )
               , ( "Wizard.Projects.Detail.View.error.heading", "Oops!" )
               , ( "Wizard.Projects.Detail.View.error.text", "Something went wrong, try to refresh the page." )
               , ( "Wizard.Projects.Detail.View.error.refresh", "Refresh" )
               , ( "Wizard.Projects.Detail.View.forbidden", "You are not allowed to view this page." )
               , ( "Wizard.Projects.Detail.View.nav.documents", "Documents" )
               , ( "Wizard.Projects.Detail.View.nav.metrics", "Metrics" )
               , ( "Wizard.Projects.Detail.View.nav.preview", "Preview" )
               , ( "Wizard.Projects.Detail.View.nav.questionnaire", "Questionnaire" )
               , ( "Wizard.Projects.Detail.View.nav.settings", "Settings" )
               , ( "Wizard.Projects.Detail.View.nav.todos", "TODOs" )
               , ( "Wizard.Projects.Detail.View.offline.heading", "Disconnected" )
               , ( "Wizard.Projects.Detail.View.offline.text", "You have been disconnected, try to refresh the page." )
               , ( "Wizard.Projects.Detail.View.offline.refresh", "Refresh" )
               , ( "Wizard.Projects.Index.View.header.title", "Projects" )
               , ( "Wizard.Projects.Index.View.header.create", "Create" )
               , ( "Wizard.Projects.Index.View.listing.empty", "Click \"Create\" button to add a new Questionnaire." )
               , ( "Wizard.Projects.Index.View.badge.migrating", "migrating" )
               , ( "Wizard.Projects.Index.View.badge.outdated", "outdated" )
               , ( "Wizard.Projects.Index.View.action.open", "Open project" )
               , ( "Wizard.Projects.Index.View.action.clone", "Clone" )
               , ( "Wizard.Projects.Index.View.action.createMigration", "Create Migration" )
               , ( "Wizard.Projects.Index.View.action.continueMigration", "Continue Migration" )
               , ( "Wizard.Projects.Index.View.action.cancelMigration", "Cancel Migration" )
               , ( "Wizard.Projects.Index.View.action.delete", "Delete" )
               , ( "Wizard.Projects.Migration.View.navbar.finalize", "Finalize migration" )
               , ( "Wizard.Projects.Migration.View.noChanges.heading", "No changes to review" )
               , ( "Wizard.Projects.Migration.View.noChanges.line1", "There are no changes affecting your answers." )
               , ( "Wizard.Projects.Migration.View.noChanges.line2", "You can safely finalize the migration." )
               , ( "Wizard.Projects.Migration.View.changeView.resolved", "Change already resolved" )
               , ( "Wizard.Projects.Migration.View.changeView.undo", "Undo" )
               , ( "Wizard.Projects.Migration.View.changeView.resolve", "Resolve" )
               , ( "Wizard.Projects.Migration.View.changeView.resolvedChanges", "Resolved changes %s/%s" )
               , ( "Wizard.Projects.Migration.View.change.questionAdd", "New Question" )
               , ( "Wizard.Projects.Migration.View.change.questionChange", "Question Changed" )
               , ( "Wizard.Projects.Migration.View.change.questionMove", "Moved Question" )
               , ( "Wizard.Projects.Migration.View.change.resolved", "Resolved" )
               , ( "Wizard.Public.BookReference.View.bookName", "Data Stewardship for Open Science" )
               , ( "Wizard.Public.BookReference.View.bookChapter", "Chapter" )
               , ( "Wizard.Public.BookReference.View.permission", "With kind permission of" )
               , ( "Wizard.Public.ForgottenPassword.View.recoveryLinkSent", "We've sent you a recover link. Follow the instructions in your email." )
               , ( "Wizard.Public.ForgottenPassword.View.form.title", "Forgotten Password" )
               , ( "Wizard.Public.ForgottenPassword.View.form.submit", "Recover" )
               , ( "Wizard.Public.ForgottenPassword.View.form.email.description", "Enter the email you use to log in and we will send you a recover link." )
               , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.title", "Password Recovery" )
               , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.submit", "Save" )
               , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.text", "Enter a new password you want to use to log in." )
               , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.password", "New password" )
               , ( "Wizard.Public.ForgottenPasswordConfirmation.View.form.passwordConfirmation", "New password again" )
               , ( "Wizard.Public.ForgottenPasswordConfirmation.View.success.message", "Your password was has been changed. You can now %h." )
               , ( "Wizard.Public.ForgottenPasswordConfirmation.View.success.logIn", "log in" )
               , ( "Wizard.Public.Login.View.connectWith", "or connect with" )
               , ( "Wizard.Public.Login.View.form.title", "Log in" )
               , ( "Wizard.Public.Login.View.form.submit", "Log in" )
               , ( "Wizard.Public.Login.View.form.link", "Forgot your password?" )
               , ( "Wizard.Public.Signup.View.success", "Sign up was successful. Check your email for activation link." )
               , ( "Wizard.Public.Signup.View.form.title", "Sign up" )
               , ( "Wizard.Public.Signup.View.form.submit", "Sign up" )
               , ( "Wizard.Public.Signup.View.form.link", "I already have an account" )
               , ( "Wizard.Public.Signup.View.form.privacyText", "I have read %h and %h." )
               , ( "Wizard.Public.Signup.View.form.privacy", "Privacy" )
               , ( "Wizard.Public.Signup.View.form.privacyError", "You have to read Privacy and Terms of Service first" )
               , ( "Wizard.Public.Signup.View.form.termsOfService", "Terms of Service" )
               , ( "Wizard.Public.SignupConfirmation.View.confirmation", "Your email was successfully confirmed. You can now %h." )
               , ( "Wizard.Public.SignupConfirmation.View.logIn", "log in" )
               , ( "Wizard.Registry.RegistrySignupConfirmation.View.confirmation", "Your email was successfuly confirmed, you can go back to %h." )
               , ( "Wizard.Registry.RegistrySignupConfirmation.View.settings", "settings" )
               , ( "Wizard.Settings.Authentication.View.form.defaultRole", "Default role" )
               , ( "Wizard.Settings.Authentication.View.form.defaultRole.desc", "Define the role that is assigned to new users." )
               , ( "Wizard.Settings.Authentication.View.form.registration", "Registration" )
               , ( "Wizard.Settings.Authentication.View.form.registration.desc", "If enabled, users can create new internal accounts directly in the instance." )
               , ( "Wizard.Settings.Authentication.View.form.service.background", "Background" )
               , ( "Wizard.Settings.Authentication.View.form.service.buttonPreview", "Button Preview" )
               , ( "Wizard.Settings.Authentication.View.form.service.callbackUrl", "Callback URL" )
               , ( "Wizard.Settings.Authentication.View.form.service.clientId", "Client ID" )
               , ( "Wizard.Settings.Authentication.View.form.service.clientSecret", "Client Secret" )
               , ( "Wizard.Settings.Authentication.View.form.service.color", "Color" )
               , ( "Wizard.Settings.Authentication.View.form.service.icon", "Icon" )
               , ( "Wizard.Settings.Authentication.View.form.service.id", "ID" )
               , ( "Wizard.Settings.Authentication.View.form.service.name", "Name" )
               , ( "Wizard.Settings.Authentication.View.form.service.parameter.name", "Name" )
               , ( "Wizard.Settings.Authentication.View.form.service.parameter.value", "Value" )
               , ( "Wizard.Settings.Authentication.View.form.service.parameters", "Parameters" )
               , ( "Wizard.Settings.Authentication.View.form.service.remove", "Remove" )
               , ( "Wizard.Settings.Authentication.View.form.service.url", "URL" )
               , ( "Wizard.Settings.Authentication.View.form.services", "OpenID Services" )
               , ( "Wizard.Settings.Authentication.View.save", "Save" )
               , ( "Wizard.Settings.Authentication.View.section.internal", "Internal" )
               , ( "Wizard.Settings.Authentication.View.section.external", "External" )
               , ( "Wizard.Settings.Authentication.View.title", "Authentication" )
               , ( "Wizard.Settings.Dashboard.View.dashboardOptions.dmp", "DMP Workflow" )
               , ( "Wizard.Settings.Dashboard.View.dashboardOptions.dmp.desc", "DMP workflow and recent questionnaires." )
               , ( "Wizard.Settings.Dashboard.View.dashboardOptions.welcome", "Welcome" )
               , ( "Wizard.Settings.Dashboard.View.dashboardOptions.welcome.desc", "Standard welcome screen." )
               , ( "Wizard.Settings.Dashboard.View.form.dashboardStyle", "Dashboard Style" )
               , ( "Wizard.Settings.Dashboard.View.form.welcomeInfo", "Welcome Info" )
               , ( "Wizard.Settings.Dashboard.View.form.welcomeInfo.desc", "Welcome info is visible at the dashboard after login as a blue box." )
               , ( "Wizard.Settings.Dashboard.View.form.welcomeWarning", "Welcome Warning" )
               , ( "Wizard.Settings.Dashboard.View.form.welcomeWarning.desc", "Welcome warning is visible at the dashboard after login as a yellow box." )
               , ( "Wizard.Settings.Dashboard.View.save", "Save" )
               , ( "Wizard.Settings.Dashboard.View.title", "Dashboard" )
               , ( "Wizard.Settings.Registry.View.form.enabled", "Enabled" )
               , ( "Wizard.Settings.Registry.View.form.enabled.desc", "If enabled, you can import knowledge models and templates directly from [DSW Registry](https://registry.ds-wizard.org)." )
               , ( "Wizard.Settings.Registry.View.form.token", "Token" )
               , ( "Wizard.Settings.Registry.View.form.token.desc", "Fill in your DSW Registry token. If you don't have one, you need sign up first." )
               , ( "Wizard.Settings.Registry.View.form.signUp", "Sign up" )
               , ( "Wizard.Settings.Registry.View.registryModal.button.cancel", "Cancel" )
               , ( "Wizard.Settings.Registry.View.registryModal.button.done", "Done" )
               , ( "Wizard.Settings.Registry.View.registryModal.button.signUp", "Sign up" )
               , ( "Wizard.Settings.Registry.View.registryModal.form.email", "Email" )
               , ( "Wizard.Settings.Registry.View.registryModal.form.email.desc", "The email will be used for confirmation link and eventual token recovery." )
               , ( "Wizard.Settings.Registry.View.registryModal.form.organizationDescription", "Organization Description" )
               , ( "Wizard.Settings.Registry.View.registryModal.form.organizationId", "Organization ID" )
               , ( "Wizard.Settings.Registry.View.registryModal.form.organizationName", "Organization Name" )
               , ( "Wizard.Settings.Registry.View.registryModal.title", "Registry Sign Up" )
               , ( "Wizard.Settings.Registry.View.save", "Save" )
               , ( "Wizard.Settings.Registry.View.title", "DSW Registry" )
               , ( "Wizard.Settings.LookAndFeel.View.form.appTitle", "Application Title" )
               , ( "Wizard.Settings.LookAndFeel.View.form.appTitle.desc", "Full name of the DS Wizard instance (displayed, for example, in the browser tab title or before login)." )
               , ( "Wizard.Settings.LookAndFeel.View.form.appTitleShort", "Short Application Title" )
               , ( "Wizard.Settings.LookAndFeel.View.form.appTitleShort.desc", "Short name of the DS Wizard instance (displayed, for example, on top of the navigation bar). Short title can be the same as application title if it is short enough." )
               , ( "Wizard.Settings.LookAndFeel.View.form.customMenuLinks", "Custom Menu Links" )
               , ( "Wizard.Settings.LookAndFeel.View.form.customMenuLinks.desc", "Configure additional links in the menu. Choose any free icon from the [Font Awesome](https://fontawesome.com/icons?d=gallery&m=free), e.g. *fas fa-magic*. Check *New window* if you want to open the link in a new window." )
               , ( "Wizard.Settings.LookAndFeel.View.form.customMenuLinks.icon", "Icon" )
               , ( "Wizard.Settings.LookAndFeel.View.form.customMenuLinks.newWindow", "New window" )
               , ( "Wizard.Settings.LookAndFeel.View.form.customMenuLinks.title", "Title" )
               , ( "Wizard.Settings.LookAndFeel.View.form.customMenuLinks.url", "URL" )
               , ( "Wizard.Settings.LookAndFeel.View.form.loginInfo", "Login Info" )
               , ( "Wizard.Settings.LookAndFeel.View.form.loginInfo.desc", "Additional information displayed at the login screen." )
               , ( "Wizard.Settings.LookAndFeel.View.save", "Save" )
               , ( "Wizard.Settings.LookAndFeel.View.title", "Look & Feel" )
               , ( "Wizard.Settings.Organization.View.form.affiliations", "Affiliations" )
               , ( "Wizard.Settings.Organization.View.form.affiliations.desc", "Affiliation options will be used to help users choose their affiliation while signing up or editing their profile. Write one affiliation option per line." )
               , ( "Wizard.Settings.Organization.View.form.description", "Description" )
               , ( "Wizard.Settings.Organization.View.form.name", "Name" )
               , ( "Wizard.Settings.Organization.View.form.name.desc", "Name of the organization running this instance." )
               , ( "Wizard.Settings.Organization.View.form.organizationId", "Organization ID" )
               , ( "Wizard.Settings.Organization.View.form.organizationId.desc", "Organization ID is used to identify knowledge models created in this instance. It can contain alphanumeric characters and dot but cannot start or end with a dot." )
               , ( "Wizard.Settings.Organization.View.save", "Save" )
               , ( "Wizard.Settings.Organization.View.title", "Organization" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.privacyUrl", "Privacy URL" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.privacyUrl.desc", "URL to page with the privacy policy of the service." )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.termsOfServiceUrl", "Terms of Service URL" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.termsOfServiceUrl.desc", "URL to page with the terms of the service." )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.supportEmail", "Support Email" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.supportEmail.desc", "Support email displayed in the help modal." )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.supportRepositoryName", "Support Repository Name" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.supportRepositoryName.desc", "Name of the repository where users can report issues related to the service." )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.supportRepositoryUrl", "Support Repository URL" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.form.supportRepositoryUrl.desc", "URL of the repository where users can report issues related to the service." )
               , ( "Wizard.Settings.PrivacyAndSupport.View.title", "Privacy & Support" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.save", "Save" )
               , ( "Wizard.Settings.PrivacyAndSupport.View.section.support", "Support" )
               , ( "Wizard.Settings.Questionnaires.View.form.feedback", "Feedback" )
               , ( "Wizard.Settings.Questionnaires.View.form.feedback.desc", "If enabled, users can submit a feedback to questions to the specified GitHub repository." )
               , ( "Wizard.Settings.Questionnaires.View.form.feedbackOwner", "GitHub Repository Owner" )
               , ( "Wizard.Settings.Questionnaires.View.form.feedbackOwner.desc", "ht&#8203;tps://github.com/**exampleOwner**/exampleRepository" )
               , ( "Wizard.Settings.Questionnaires.View.form.feedbackRepo", "GitHub Repository Name" )
               , ( "Wizard.Settings.Questionnaires.View.form.feedbackRepo.desc", "ht&#8203;tps://github.com/exampleOwner/**exampleRepository**" )
               , ( "Wizard.Settings.Questionnaires.View.form.feedbackToken", "Access Token" )
               , ( "Wizard.Settings.Questionnaires.View.form.feedbackToken.desc", "[Personal Access Token](https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line) for GitHub account creating the issues. Make sure to select **public_repo** scope if the repository is public or **repo** if it is private. We recommend creating a bot account with the access to the feedback repository instead of using your own GitHub account." )
               , ( "Wizard.Settings.Questionnaires.View.form.phases", "Phases" )
               , ( "Wizard.Settings.Questionnaires.View.form.phases.desc", "If enabled, individual questions in questionnaires can relate to certain desirability phases, such as *Before Submitting the Proposal*" )
               , ( "Wizard.Settings.Questionnaires.View.form.summaryReport", "Summary Report" )
               , ( "Wizard.Settings.Questionnaires.View.form.summaryReport.desc", "If enabled, users can view a summary report showing various metrics for the questionnaire." )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireSharing", "Questionnaire Sharing" )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireSharing.desc", "If enabled, users can choose if questionnaires can be shared with people outside of DSW or not. Otherwise, all questionnaires use the *Default Questionnaire Sharing*." )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireSharingDefaultValue", "Default Questionnaire Sharing" )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireSharingDefaultValue.desc", "If *Questionnaire Sharing* is enabled, this value is pre-selected when creating a new questionnaire. If *Questionnaire Sharing* is disabled, this value is used implicitly for new questionnaires." )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireVisibility", "Questionnaire Visibility" )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireVisibility.desc", "If enabled, questionnaire visibility can be set for each questionnaire. Otherwise, all questionnaires use the *Default Questionnaire Visibility*." )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireVisibilityDefaultValue", "Default Questionnaire Visibility" )
               , ( "Wizard.Settings.Questionnaires.View.form.questionnaireVisibilityDefaultValue.desc", "If *Questionnaire Visibility* is enabled, this value is pre-selected when creating a new questionnaire. If *Questionnaire Visibility* is disabled, this value is used implicitly for new questionnaires." )
               , ( "Wizard.Settings.Questionnaires.View.title", "Questionnaires" )
               , ( "Wizard.Settings.Questionnaires.View.save", "Save" )
               , ( "Wizard.Settings.Submission.View.form.enabled", "Enabled" )
               , ( "Wizard.Settings.Submission.View.form.enabled.desc", "If enabled, you can configure external services for uploading documents from the instance." )
               , ( "Wizard.Settings.Submission.View.form.description", "Description" )
               , ( "Wizard.Settings.Submission.View.form.format", "Format" )
               , ( "Wizard.Settings.Submission.View.form.headers", "Headers" )
               , ( "Wizard.Settings.Submission.View.form.header", "Header" )
               , ( "Wizard.Settings.Submission.View.form.id", "ID" )
               , ( "Wizard.Settings.Submission.View.form.name", "Name" )
               , ( "Wizard.Settings.Submission.View.form.request", "Request" )
               , ( "Wizard.Settings.Submission.View.form.supportedFormats", "Supported Formats" )
               , ( "Wizard.Settings.Submission.View.form.supportedFormats.desc", "Select templates and formats that can be submitted using this submission service." )
               , ( "Wizard.Settings.Submission.View.form.method", "Method" )
               , ( "Wizard.Settings.Submission.View.form.multipart", "Multipart" )
               , ( "Wizard.Settings.Submission.View.form.multipart.desc", "If enabled, file will be sent using multipart request. Otherwise, it will be directly in the request body." )
               , ( "Wizard.Settings.Submission.View.form.multipartFileName", "Multipart File Name" )
               , ( "Wizard.Settings.Submission.View.form.props", "User Properties" )
               , ( "Wizard.Settings.Submission.View.form.props.desc", "You can create properties that can be set by each user in their profile. Then, you can use these properties in the request settings. For example, if you want each user to use their own authorization token, you can create a property called `Token` and use it in request headers as `${Token}`. Users will be able to set the token in their profile settings." )
               , ( "Wizard.Settings.Submission.View.form.service.remove", "Remove" )
               , ( "Wizard.Settings.Submission.View.form.services", "Services" )
               , ( "Wizard.Settings.Submission.View.form.template", "Template" )
               , ( "Wizard.Settings.Submission.View.form.url", "URL" )
               , ( "Wizard.Settings.Submission.View.form.value", "Value" )
               , ( "Wizard.Settings.Submission.View.title", "Document Submission" )
               , ( "Wizard.Settings.Submission.View.save", "Save" )
               , ( "Wizard.Settings.Template.View.form.recommendedTemplateId", "Recommended Template" )
               , ( "Wizard.Settings.Template.View.title", "Document Templates" )
               , ( "Wizard.Settings.Template.View.save", "Save" )
               , ( "Wizard.Settings.View.navigation.authentication", "Authentication" )
               , ( "Wizard.Settings.View.navigation.dashboard", "Dashboard" )
               , ( "Wizard.Settings.View.navigation.registry", "DSW Registry" )
               , ( "Wizard.Settings.View.navigation.lookAndFeel", "Look & Feel" )
               , ( "Wizard.Settings.View.navigation.organization", "Organization" )
               , ( "Wizard.Settings.View.navigation.privacyAndSupport", "Privacy & Support" )
               , ( "Wizard.Settings.View.navigation.questionnaires", "Questionnaires" )
               , ( "Wizard.Settings.View.navigation.submission", "Document Submission" )
               , ( "Wizard.Settings.View.navigation.template", "Document Templates" )
               , ( "Wizard.Settings.View.navigation.title.content", "Content Settings" )
               , ( "Wizard.Settings.View.navigation.title.system", "System Settings" )
               , ( "Wizard.Settings.View.navigation.title.userInterface", "User Interface Settings" )
               , ( "Wizard.Templates.Detail.View.header.export", "Export" )
               , ( "Wizard.Templates.Detail.View.header.delete", "Delete" )
               , ( "Wizard.Templates.Detail.View.readme.versionWarning", "This is not the latest available version of this template." )
               , ( "Wizard.Templates.Detail.View.readme.unsupportedMetamodelVersion", "This template is not supported in this version of DSW." )
               , ( "Wizard.Templates.Detail.View.registryVersion.warning", "There is a newer version (%h) you can %h it." )
               , ( "Wizard.Templates.Detail.View.registryVersion.warning.import", "import" )
               , ( "Wizard.Templates.Detail.View.deleteModal.message", "Are you sure you want to permanently delete %h?" )
               , ( "Wizard.Templates.Detail.View.deleteModal.title", "Delete version" )
               , ( "Wizard.Templates.Detail.View.deleteModal.action", "Delete" )
               , ( "Wizard.Templates.Import.FileImport.View.fileView.cancel", "Cancel" )
               , ( "Wizard.Templates.Import.FileImport.View.fileView.upload", "Upload" )
               , ( "Wizard.Templates.Import.FileImport.View.dropzone.choose", "Choose a file" )
               , ( "Wizard.Templates.Import.FileImport.View.dropzone.drop", "or just drop it here" )
               , ( "Wizard.Templates.Import.RegistryImport.View.form.import", "Import" )
               , ( "Wizard.Templates.Import.RegistryImport.View.registryLink", "You can find templates in %h." )
               , ( "Wizard.Templates.Import.RegistryImport.View.registry", "DSW Registry" )
               , ( "Wizard.Templates.Import.RegistryImport.View.imported.message", "Template %h has been imported!" )
               , ( "Wizard.Templates.Import.RegistryImport.View.imported.action", "View detail" )
               , ( "Wizard.Templates.Import.View.header", "Import Template" )
               , ( "Wizard.Templates.Import.View.navbar.fromRegistry", "From DSW Registry" )
               , ( "Wizard.Templates.Import.View.navbar.fromFile", "From File" )
               , ( "Wizard.Templates.Index.View.header.title", "Templates" )
               , ( "Wizard.Templates.Index.View.header.import", "Import" )
               , ( "Wizard.Templates.Index.View.listing.empty", "Click \"Import\" button to import a new template." )
               , ( "Wizard.Templates.Index.View.badge.outdated", "outdated" )
               , ( "Wizard.Templates.Index.View.badge.unsupported", "unsupported metamodel" )
               , ( "Wizard.Templates.Index.View.action.viewDetail", "View detail" )
               , ( "Wizard.Templates.Index.View.action.delete", "Delete" )
               , ( "Wizard.Templates.Index.View.deleteModal.message", "Are you sure you want to permanently delete %h and all its versions?" )
               , ( "Wizard.Templates.Index.View.deleteModal.title", "Delete template" )
               , ( "Wizard.Templates.Index.View.deleteModal.action", "Delete" )
               , ( "Wizard.Users.Create.View.header.title", "Create user" )
               , ( "Wizard.Users.Create.View.header.save", "Save" )
               , ( "Wizard.Users.Edit.View.navbar.profile", "Profile" )
               , ( "Wizard.Users.Edit.View.navbar.password", "Password" )
               , ( "Wizard.Users.Edit.View.userView.userImage", "User Image" )
               , ( "Wizard.Users.Edit.View.userView.userImage.desc", "Image is taken from OpenID profile or [Gravatar](https://gravatar.com)." )
               , ( "Wizard.Users.Edit.View.userView.save", "Save" )
               , ( "Wizard.Users.Edit.View.passwordView.save", "Save" )
               , ( "Wizard.Users.Edit.View.passwordForm.password", "New password" )
               , ( "Wizard.Users.Edit.View.passwordForm.passwordConfirmation", "New password again" )
               , ( "Wizard.Users.Edit.View.submissionSettings.title", "Submission settings" )
               , ( "Wizard.Users.Edit.View.submissionSettings.empty", "There is no settings for %s." )
               , ( "Wizard.Users.Index.View.header.create", "Create" )
               , ( "Wizard.Users.Index.View.listing.empty", "Click \"Create\" button to add a new User." )
               , ( "Wizard.Users.Index.View.badge.inactive", "inactive" )
               , ( "Wizard.Users.Index.View.action.edit", "Edit" )
               , ( "Wizard.Users.Index.View.action.delete", "Delete" )
               , ( "Wizard.Users.Index.View.deleteModal.message", "Are you sure you want to permanently delete the following user?" )
               , ( "Wizard.Users.Index.View.deleteModal.title", "Delete user" )
               , ( "Wizard.Users.Index.View.deleteModal.action", "Delete" )
               , ( "Wizard.View.notFound.title", "Not Found" )
               , ( "Wizard.View.notFound.message", "The page you are looking for was not found." )
               , ( "Wizard.View.notAllowed.title", "Not Allowed" )
               , ( "Wizard.View.notAllowed.message", "You don't have a permission to view this page." )
               ]
        )
