server {
    listen       8080;
    server_name  localhost;

    location = / {
        return 301 $scheme://$http_host/wizard/;
    }

    location /wizard/ {
        root   /usr/share/nginx/html;
        add_header  Last-Modified "";
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 =200 /wizard/index.html;
}
