module Shared.Common.Provisioning.DefaultLocale exposing (..)


locale : List ( String, String )
locale =
    [ ( "_global.apiError.forbidden", "You do not have permission to view this page." )
    , ( "_global.apiError.service.organization.required_hash_in_query_params", "A hash query param has to be provided" )
    , ( "_global.apiError.service.pb.pull_non_existing_pkg", "The Knowledge Model was not found in the Registry." )
    , ( "_global.apiError.service.pkg.highest_number_in_new_version", "New version has to be higher than the previous one" )
    , ( "_global.apiError.service.pkg.pkg_cant_be_deleted_because_it_is_used_by_some_other_entity", "Knowledge Model cannot be deleted because it is used in some projects or knowledge model editors." )
    , ( "_global.apiError.service.qtn.qtn_cant_be_deleted_because_it_is_used_in_migration", "Questionnaire can't be deleted because it's used in some questionnaire migration." )
    , ( "_global.apiError.service.tb.missing_asset", "Asset \"%s\" was not found in archive" )
    , ( "_global.apiError.service.tb.missing_template_json", "\"template.json\" was not found in archive" )
    , ( "_global.apiError.service.tb.unable_to_decode_template_json", "Error while parsing template.json: \"%s\"" )
    , ( "_global.apiError.service.tb.pull_non_existing_tml", "The Template was not found in the Registry." )
    , ( "_global.apiError.service.token.Incorrect_email_or_password", "Incorrect email or password" )
    , ( "_global.apiError.service.token.account_is_not_activated", "The account is not activated" )
    , ( "_global.apiError.service.user.required_admin_role_or_hash_in_query_params", "A hash query param has to be provided" )
    , ( "_global.apiError.service.user.required_hash_in_query_params", "A hash query param has to be provided" )
    , ( "_global.apiError.validation.email_uniqueness", "Email is already used" )
    , ( "_global.apiError.validation.hash_absence", "Link is not valid" )
    , ( "_global.apiError.validation.km_id_uniqueness", "Knowledge Model ID is already used" )
    , ( "_global.apiError.validation.openid_code_absence", "Auth Code is not provided" )
    , ( "_global.apiError.validation.openid_profile_info_absence", "Profile Information from OpenID service is missing" )
    , ( "_global.apiError.validation.organization_email_absence", "This email is not connected to any organization" )
    , ( "_global.apiError.validation.organization_email_uniqueness", "Organization email is already used" )
    , ( "_global.apiError.validation.organization_id_uniqueness", "Organization ID is already used" )
    , ( "_global.apiError.validation.pkg_id_uniqueness", "Knowledge model already exists" )
    , ( "_global.apiError.validation.tml_deletation", "Template cannot be deleted because it is used in some projects or documents." )
    , ( "_global.apiError.validation.tml_id_uniqueness", "Template already exists" )
    , ( "_global.apiError.validation.tml_unsupported_version", "Template version is not supported" )
    , ( "_global.apiError.validation.user_email_uniqueness", "Email is already used" )
    , ( "_global.questionnairePermission.edit", "edit" )
    , ( "_global.questionnairePermission.view", "view" )
    , ( "_global.questionnaireSharing.restricted", "Restricted" )
    , ( "_global.questionnaireSharing.restricted.description", "Only logged users can access the questionnaire based on the questionnaire visibility." )
    , ( "_global.questionnaireSharing.anyoneWithLinkView", "View with the link" )
    , ( "_global.questionnaireSharing.anyoneWithLinkView.description", "Anyone with the link on the Internet can view." )
    , ( "_global.questionnaireSharing.anyoneWithLinkEdit", "Edit with the link" )
    , ( "_global.questionnaireSharing.anyoneWithLinkEdit.description", "Anyone with the link on the Internet can edit." )
    , ( "_global.questionnaireVisibility.private", "Private" )
    , ( "_global.questionnaireVisibility.private.description", "Visible only to the owner." )
    , ( "_global.questionnaireVisibility.publicReadOnly", "Visible - View" )
    , ( "_global.questionnaireVisibility.publicReadOnly.description", "Other logged users can view the questionnaire." )
    , ( "_global.questionnaireVisibility.public", "Visible - Edit" )
    , ( "_global.questionnaireVisibility.public.description", "Other logged users can edit the questionnaire." )
    , ( "_global.role.admin", "Admin" )
    , ( "_global.role.dataSteward", "Data Steward" )
    , ( "_global.role.researcher", "Researcher" )
    , ( "Shared.Form.error.confirmationError", "Passwords don't match" )
    , ( "Shared.Form.error.default", "Invalid value" )
    , ( "Shared.Form.error.empty", "%s cannot be empty" )
    , ( "Shared.Form.error.greaterFloatThan", "This should not be more than %s" )
    , ( "Shared.Form.error.integrationIdAlreadyUsed", "This integration ID is already used for different integration" )
    , ( "Shared.Form.error.invalidEmail", "This is not a valid email" )
    , ( "Shared.Form.error.invalidFloat", "This is not a valid number" )
    , ( "Shared.Form.error.invalidString", "%s cannot be empty" )
    , ( "Shared.Form.error.invalidUuid", "This is not a valid UUID" )
    , ( "Shared.Form.error.smallerFloatThan", "This should not be less than %s" )
    ]
