module Shared.Common.Provisioning.DefaultLocale exposing (..)


locale : List ( String, String )
locale =
    [ ( "_global.questionnaireSharing.restricted", "Restricted" )
    , ( "_global.questionnaireSharing.restricted.description", "Only DSW users can **%s**." )
    , ( "_global.questionnaireSharing.anyoneWithLink", "Anyone with the link" )
    , ( "_global.questionnaireSharing.anyoneWithLink.description", "Anyone with the link on the Internet can **%s**." )
    , ( "_global.questionnaireSharing.action.edit", "edit" )
    , ( "_global.questionnaireSharing.action.view", "view" )
    , ( "_global.questionnaireVisibility.private", "Private" )
    , ( "_global.questionnaireVisibility.private.description", "Visible only to you." )
    , ( "_global.questionnaireVisibility.publicReadOnly", "Public Read-Only" )
    , ( "_global.questionnaireVisibility.publicReadOnly.description", "Can be viewed by other users, but they cannot change it." )
    , ( "_global.questionnaireVisibility.public", "Public" )
    , ( "_global.questionnaireVisibility.public.description", "Can be viewed and changed by all users." )
    , ( "_global.role.admin", "Admin" )
    , ( "_global.role.dataSteward", "Data Steward" )
    , ( "_global.role.researcher", "Researcher" )
    , ( "Shared.Form.error.confirmationError", "Passwords don't match" )
    , ( "Shared.Form.error.default", "Invalid value" )
    , ( "Shared.Form.error.empty", "%s cannot be empty" )
    , ( "Shared.Form.error.greaterFloatThan", "This should not be more than %s" )
    , ( "Shared.Form.error.integrationIdAlreadyUsed", "This integration ID is already used for different integration" )
    , ( "Shared.Form.error.invalidEmail", "This is not a valid email" )
    , ( "Shared.Form.error.invalidFloat", "This is not a valid number" )
    , ( "Shared.Form.error.invalidString", "%s cannot be empty" )
    , ( "Shared.Form.error.invalidUuid", "This is not a valid UUID" )
    , ( "Shared.Form.error.smallerFloatThan", "This should not be less than %s" )
    ]
