module Shared.Common.Provisioning.DefaultLocale exposing (locale)


locale : List ( String, String )
locale =
    [ ( "_global.apiError.forbidden", "You do not have permission to view this page." )
    , ( "_global.apiError.service.organization.required_hash_in_query_params", "A hash query param has to be provided." )
    , ( "_global.apiError.service.pb.pull_non_existing_pkg", "The Knowledge Model was not found in the Registry." )
    , ( "_global.apiError.service.pkg.highest_number_in_new_version", "New version has to be higher than the previous one." )
    , ( "_global.apiError.service.pkg.pkg_cant_be_deleted_because_it_is_used_by_some_other_entity", "Knowledge Model cannot be deleted because it is used in some Projects or Knowledge Model Editors." )
    , ( "_global.apiError.service.qtn.qtn_cant_be_deleted_because_it_is_used_in_migration", "Questionnaire cannot be deleted because it is used in some Questionnaire migration." )
    , ( "_global.apiError.service.tb.missing_asset", "Asset \"%s\" was not found in archive." )
    , ( "_global.apiError.service.tb.missing_template_json", "\"template.json\" was not found in archive." )
    , ( "_global.apiError.service.tb.unable_to_decode_template_json", "Error while parsing template.json: \"%s\"." )
    , ( "_global.apiError.service.tb.pull_non_existing_tml", "The template was not found in the Registry." )
    , ( "_global.apiError.service.token.Incorrect_email_or_password", "Incorrect email or password" )
    , ( "_global.apiError.service.token.account_is_not_activated", "The account is not activated." )
    , ( "_global.apiError.service.user.required_admin_role_or_hash_in_query_params", "A hash query param has to be provided." )
    , ( "_global.apiError.service.user.required_hash_in_query_params", "A hash query param has to be provided." )
    , ( "_global.apiError.validation.email_uniqueness", "Email is already used." )
    , ( "_global.apiError.validation.hash_absence", "Link is not valid." )
    , ( "_global.apiError.validation.km_id_uniqueness", "Knowledge Model ID is already used." )
    , ( "_global.apiError.validation.openid_code_absence", "Authentication Code is not provided." )
    , ( "_global.apiError.validation.openid_profile_info_absence", "Profile Information from OpenID service is missing." )
    , ( "_global.apiError.validation.organization_email_absence", "This email is not connected to any organization." )
    , ( "_global.apiError.validation.organization_email_uniqueness", "Organization email is already used." )
    , ( "_global.apiError.validation.organization_id_uniqueness", "Organization ID is already used." )
    , ( "_global.apiError.validation.pkg_id_uniqueness", "Knowledge Model already exists." )
    , ( "_global.apiError.validation.tml_deletation", "Template cannot be deleted because it is used in some Projects or documents." )
    , ( "_global.apiError.validation.tml_id_uniqueness", "Template already exists." )
    , ( "_global.apiError.validation.tml_unsupported_version", "Template version is not supported." )
    , ( "_global.apiError.validation.user_email_uniqueness", "Email is already used." )
    , ( "_global.month.january", "January" )
    , ( "_global.month.february", "February" )
    , ( "_global.month.march", "March" )
    , ( "_global.month.april", "April" )
    , ( "_global.month.may", "May" )
    , ( "_global.month.june", "June" )
    , ( "_global.month.july", "July" )
    , ( "_global.month.august", "August" )
    , ( "_global.month.september", "September" )
    , ( "_global.month.october", "October" )
    , ( "_global.month.november", "November" )
    , ( "_global.month.december", "December" )
    , ( "_global.questionnairePermission.comment", "comment" )
    , ( "_global.questionnairePermission.edit", "edit" )
    , ( "_global.questionnairePermission.view", "view" )
    , ( "_global.questionnaireCreation.templateAndCustom", "Templates & Custom" )
    , ( "_global.questionnaireCreation.templateAndCustom.description", "Projects can be created from project templates or with custom settings." )
    , ( "_global.questionnaireCreation.template", "Templates only" )
    , ( "_global.questionnaireCreation.template.description", "Only project templates can be used for creating new projects." )
    , ( "_global.questionnaireCreation.custom", "Custom only" )
    , ( "_global.questionnaireCreation.custom.description", "Project templates feature is disabled, researchers have to choose knowledge model and set up everything." )
    , ( "_global.questionnaireSharing.restricted", "Restricted" )
    , ( "_global.questionnaireSharing.restricted.description", "Only logged-in users can access the project depending on the project visibility." )
    , ( "_global.questionnaireSharing.anyoneWithLinkComment", "Comment with the link" )
    , ( "_global.questionnaireSharing.anyoneWithLinkComment.description", "Anyone on the internet with the link can view and comment." )
    , ( "_global.questionnaireSharing.anyoneWithLinkEdit", "Edit with the link" )
    , ( "_global.questionnaireSharing.anyoneWithLinkEdit.description", "Anyone on the internet with the link can edit." )
    , ( "_global.questionnaireSharing.anyoneWithLinkView", "View with the link" )
    , ( "_global.questionnaireSharing.anyoneWithLinkView.description", "Anyone on the internet with the link can view." )
    , ( "_global.questionnaireVisibility.private", "Private" )
    , ( "_global.questionnaireVisibility.private.description", "Visible only to the owner." )
    , ( "_global.questionnaireVisibility.publicComment", "Visible - Comment" )
    , ( "_global.questionnaireVisibility.publicComment.description", "Other logged-in users can view and comment the project." )
    , ( "_global.questionnaireVisibility.publicReadOnly", "Visible - View" )
    , ( "_global.questionnaireVisibility.publicReadOnly.description", "Other logged-in users can view the project." )
    , ( "_global.questionnaireVisibility.public", "Visible - Edit" )
    , ( "_global.questionnaireVisibility.public.description", "Other logged-in users can edit the project." )
    , ( "_global.role.admin", "Admin" )
    , ( "_global.role.dataSteward", "Data Steward" )
    , ( "_global.role.researcher", "Researcher" )
    , ( "Shared.Form.error.confirmationError", "Passwords do not match!" )
    , ( "Shared.Form.error.default", "Invalid value" )
    , ( "Shared.Form.error.empty", "%s cannot be empty." )
    , ( "Shared.Form.error.greaterFloatThan", "This should not be more than %s." )
    , ( "Shared.Form.error.integrationIdAlreadyUsed", "This integration ID is already used for different integration." )
    , ( "Shared.Form.error.invalidEmail", "This is not a valid email." )
    , ( "Shared.Form.error.invalidFloat", "This is not a valid number." )
    , ( "Shared.Form.error.invalidString", "%s cannot be empty." )
    , ( "Shared.Form.error.invalidUuid", "This is not a valid UUID." )
    , ( "Shared.Form.error.smallerFloatThan", "This should not be less than %s." )
    , ( "Shared.Form.Validate.projectTagError", "Comma (,) is not allowed in project tags." )
    , ( "Shared.Form.Validate.passwordVeryWeak", "This is a very weak password." )
    , ( "Shared.Form.Validate.passwordWeak", "This is a weak password." )
    ]
