server {
    listen       80;
    server_name  localhost;

    location /templates {
        rewrite ^/templates(.*)$ /document-templates$1 redirect;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 =200 /index.html;
}
